[gd_scene load_steps=3 format=3 uid="uid://b6clvpt6gtqtc"]

[ext_resource type="Script" path="res://Scene/Main_menu/main_menu.gd" id="1_g74d2"]
[ext_resource type="PackedScene" uid="uid://ct6qfb3m66cy6" path="res://Scene/Level_1/Background_level_1/BG_Menu.tscn" id="2_ci1y1"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_g74d2")

[node name="Start" type="Button" parent="."]
offset_left = 388.0
offset_top = 122.0
offset_right = 718.0
offset_bottom = 235.0
theme_override_font_sizes/font_size = 50
text = "Начать игру
"

[node name="Quit" type="Button" parent="."]
offset_left = 388.0
offset_top = 401.0
offset_right = 718.0
offset_bottom = 514.0
theme_override_font_sizes/font_size = 50
text = "Выйти
"

[node name="BG_Menu" parent="." instance=ExtResource("2_ci1y1")]

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
