[gd_scene load_steps=3 format=3 uid="uid://de3xt2i82wgn3"]

[ext_resource type="Script" path="res://Scene/Main_menu/sure.gd" id="1_p3spd"]
[ext_resource type="Texture2D" uid="uid://d2c4rrw23itxu" path="res://Assets/background/BackMainMenu.png" id="2_mc1fr"]

[node name="Sure" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p3spd")

[node name="BackSure" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mc1fr")
expand_mode = 1
flip_h = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30
alignment = 1

[node name="Sure" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 52
text = "Вы уверены?"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Yes" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(180, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Да"

[node name="No" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(180, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Нет"

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/No" to="." method="_on_no_pressed"]
