c693a20e708c4e09bfa9edf12a750cf8
::res://::1735181041
export_presets.cfg::TextFile::-1::1735162573::0::1::::<><>::
::res://addons/::1735178976
::res://addons/AS2P/::1735178976
InspectorConvertor.gd::GDScript::-1::1734789796::0::1::::<>EditorInspectorPlugin<>::
NodeSelectorProperty.gd::GDScript::-1::1734789796::0::1::::<>EditorProperty<>::
plugin.cfg::TextFile::-1::1734789796::0::1::::<><>::
plugin.gd::GDScript::-1::1734789796::0::1::::<>EditorPlugin<>::
::res://addons/dialogue_manager/::1735178976
constants.gd::GDScript::-1::1735142170::0::1::::<>Node<>::
DialogueManager.cs::CSharpScript::-1::1735142169::0::1::::<><>::
dialogue_label.gd::GDScript::-1::1735142170::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1735142170::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1735142170::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1735142170::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1735142170::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1735142170::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1735142170::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1735142170::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1735142170::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1735142170::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1735142171::0::1::::<><>::
plugin.gd::GDScript::-1::1735142171::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1735142171::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1735142171::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1735142171::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1735178976
icon.svg::CompressedTexture2D::9148339284877624195::1735142169::1735153638::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1735142169::1735153638::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1735142169::1735153638::1::::<><>::
::res://addons/dialogue_manager/components/::1735178976
code_edit.gd::GDScript::-1::1735142169::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1735142169::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1735142169::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1735142169::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1735142169::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1735142169::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1735142169::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1735142170::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1735142170::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1735142170::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1735142170::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1735142170::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1735142170::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1735142170::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1735142170::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1735142170::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1735142170::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1735142170::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1735142170::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1735142170::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1735142170::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1735142170::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1735178976
editor_property.gd::GDScript::-1::1735142169::0::1::::<>EditorProperty<>::
editor_property_control.gd::GDScript::-1::1735142169::0::1::::<>HBoxContainer<>::
editor_property_control.tscn::PackedScene::1689506734256736329::1735142169::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::-1::1735142169::0::1::::<>Button<>::
resource_button.tscn::PackedScene::4276577239595711888::1735142169::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1735178976
ExampleBalloon.cs::CSharpScript::-1::1735142170::0::1::::<><>::
example_balloon.gd::GDScript::-1::1735142170::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1735142170::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1735142170::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1735178976
en.mo::Translation::-1::1735142170::0::1::::<><>::
en.po::Translation::-1::1735142170::0::1::::<><>::
es.po::Translation::-1::1735142170::0::1::::<><>::
uk.po::Translation::-1::1735142170::0::1::::<><>::
zh.po::Translation::-1::1735142170::0::1::::<><>::
zh_TW.po::Translation::-1::1735142170::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1735178976
builtins.gd::GDScript::-1::1735142171::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1735178976
main_view.gd::GDScript::-1::1735142171::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1735142171::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1735142171::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1735142171::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://Assets/::1735178977
oak_woods_tileset.png::CompressedTexture2D::2584249635450658647::1734789793::1735153638::1::::<><>::
readme.TXT::TextFile::-1::1734789793::0::1::::<><>::
::res://Assets/Arena/::1735178976
Arena.png::CompressedTexture2D::4902947488354479276::1735134445::1735153638::1::::<><>::
::res://Assets/background/::1735178976
background_layer_1.png::CompressedTexture2D::7102452884232437640::1734789793::1735153638::1::::<><>::
background_layer_2.png::CompressedTexture2D::4058148846761164455::1734789793::1735153638::1::::<><>::
background_layer_3.png::CompressedTexture2D::7556728372061621502::1734789793::1735153638::1::::<><>::
BackMainMenu.png::CompressedTexture2D::410376017337499737::1735149104::1735153639::1::::<><>::
luna-krasivo-foto.jpg::CompressedTexture2D::5100224443723350829::1734789793::1735153639::1::::<><>::
::res://Assets/Build/::1735178976
shop.tscn::PackedScene::7615842199035830877::1734789793::0::1::::<><>::uid://bt241ltn7xxr1::::res://Assets/decorations/shop_anim.png
::res://Assets/character/::1735178976
::res://Assets/character/Dummy/::1735178976
Training Dummy Sprite Sheet.png::CompressedTexture2D::5118221552685808840::1735129960::1735153638::1::::<><>::
::res://Assets/character/Flying eye/::1735178976
Attack.png::CompressedTexture2D::759281528996999460::1734789793::1735153638::1::::<><>::
Death.png::CompressedTexture2D::121250255946338613::1734789793::1735153638::1::::<><>::
Flight.png::CompressedTexture2D::6903549127839163658::1734789793::1735153638::1::::<><>::
Take Hit.png::CompressedTexture2D::5492830464079340953::1734789793::1735153638::1::::<><>::
::res://Assets/character/Goblin/::1735178976
Attack.png::CompressedTexture2D::5069905739069284967::1734789793::1735153638::1::::<><>::
Death.png::CompressedTexture2D::7725056976177581333::1734789793::1735153638::1::::<><>::
Idle.png::CompressedTexture2D::5437923233980342162::1734789793::1735153638::1::::<><>::
Run.png::CompressedTexture2D::2040600434395037305::1734789793::1735153638::1::::<><>::
Take Hit.png::CompressedTexture2D::3131113383839073740::1734789793::1735153638::1::::<><>::
::res://Assets/character/King/::1735178976
King.png::CompressedTexture2D::572798744167889756::1735152769::1735153638::1::::<><>::
король 2.0.png::CompressedTexture2D::7438383266649235686::1735133798::1735153638::1::::<><>::
::res://Assets/character/Mushroom/::1735178976
Attack.png::CompressedTexture2D::6585747805519951558::1734789793::1735153638::1::::<><>::
Death.png::CompressedTexture2D::4071286360200150139::1734789793::1735153638::1::::<><>::
Idle.png::CompressedTexture2D::6422965911317591922::1734789793::1735153638::1::::<><>::
Run.png::CompressedTexture2D::5437017146580759137::1734789793::1735153638::1::::<><>::
Take Hit.png::CompressedTexture2D::8985871056580021381::1734789793::1735153638::1::::<><>::
::res://Assets/character/Player/::1735178976
::res://Assets/character/Player/blue/::1735178976
char_blue_1.png::CompressedTexture2D::5321193681672335194::1734789793::1735153638::1::::<><>::
char_blue_2.png::CompressedTexture2D::3960378840092295364::1734789793::1735153638::1::::<><>::
::res://Assets/character/Player/green/::1735178976
char_green_1.png::CompressedTexture2D::4028640927692699331::1734789793::1735153638::1::::<><>::
char_green_2.png::CompressedTexture2D::8875469202968994278::1734789793::1735153638::1::::<><>::
::res://Assets/character/Player/Healthbar/::1735178976
Healthbar_color.png::CompressedTexture2D::4783171286873150156::1734806483::1735153638::1::::<><>::
Healthbar_empty.png::CompressedTexture2D::8090330882732200270::1734806410::1735153638::1::::<><>::
::res://Assets/character/Player/purple/::1735178976
char_purple_1.png::CompressedTexture2D::7515476774569048349::1734789793::1735153638::1::::<><>::
char_purple_2.png::CompressedTexture2D::672632780153398515::1734789793::1735153638::1::::<><>::
::res://Assets/character/Player/red/::1735178976
char_red_1.png::CompressedTexture2D::5055994488002153208::1734789793::1735153638::1::::<><>::
char_red_2.png::CompressedTexture2D::277321509270922135::1734789793::1735153638::1::::<><>::
::res://Assets/character/Skeleton/::1735178976
Attack.png::CompressedTexture2D::2828348734330595589::1734789793::1735153638::1::::<><>::
Death.png::CompressedTexture2D::5895863491492459177::1734789793::1735153638::1::::<><>::
Idle.png::CompressedTexture2D::6609022277167005611::1734789793::1735153638::1::::<><>::
Shield.png::CompressedTexture2D::3802525433451631736::1734789793::1735153638::1::::<><>::
Take Hit.png::CompressedTexture2D::7752552871691021242::1734789793::1735153638::1::::<><>::
Walk.png::CompressedTexture2D::650735237133836241::1734789793::1735153638::1::::<><>::
::res://Assets/decorations/::1735178977
5.png::CompressedTexture2D::2633993000450091124::1734793089::1735153639::1::::<><>::
circle.png::CompressedTexture2D::6879079739844247816::1734789793::1735153639::1::::<><>::
fence_1.png::CompressedTexture2D::3753125747248021504::1734789793::1735153639::1::::<><>::
fence_2.png::CompressedTexture2D::3391872756374007002::1734789793::1735153639::1::::<><>::
grass_1.png::CompressedTexture2D::6965966946196867668::1734789793::1735153639::1::::<><>::
grass_2.png::CompressedTexture2D::6605406222491979841::1734789793::1735153639::1::::<><>::
grass_3.png::CompressedTexture2D::5679390611753731781::1734789793::1735153639::1::::<><>::
lamp.png::CompressedTexture2D::8673099727707622972::1734789793::1735153639::1::::<><>::
rock_1.png::CompressedTexture2D::6790827760998146214::1734789793::1735153639::1::::<><>::
rock_2.png::CompressedTexture2D::4029254971031004100::1734789793::1735153639::1::::<><>::
rock_3.png::CompressedTexture2D::5850254081365897824::1734789793::1735153639::1::::<><>::
shop.png::CompressedTexture2D::6400780363308551132::1734789793::1735153639::1::::<><>::
shop_anim.png::CompressedTexture2D::3777554743349574992::1734789793::1735153639::1::::<><>::
sign.png::CompressedTexture2D::322235133629697319::1734789793::1735153639::1::::<><>::
::res://Assets/decorations/tscn/::1735178977
sign.tscn::PackedScene::6023993248013174738::1734793437::0::1::::<><>::uid://eudfvnvqfn8j::::res://Assets/decorations/sign.png
signLabel.gd::GDScript::-1::1734794478::0::1::::<>Node2D<>::
SignLabel.tscn::PackedScene::8887092562974767068::1734795216::0::1::::<><>::res://Assets/decorations/tscn/signLabel.gd<>uid://bdr6qk0ph4asy::::res://Assets/decorations/5.png
::res://Assets/King_castle/::1735178977
::res://Assets/King_castle/background 1/::1735178977
background 1.png::CompressedTexture2D::6777503711461051847::1726751278::1735153638::1::::<><>::
Plan 1.png::CompressedTexture2D::1814381075518603835::1726751306::1735153638::1::::<><>::
Plan 2.png::CompressedTexture2D::1203946650890180678::1726751317::1735153638::1::::<><>::
Plan 3.png::CompressedTexture2D::6470062046584508885::1726751342::1735153638::1::::<><>::
Preview 1.png::CompressedTexture2D::6437023878625138108::1726751364::1735153639::1::::<><>::
::res://Assets/King_castle/background 2/::1735178977
background 2.png::CompressedTexture2D::5058152623748575880::1726751413::1735153638::1::::<><>::
Plan 1.png::CompressedTexture2D::7142802819035593245::1726751431::1735153638::1::::<><>::
Plan 2.png::CompressedTexture2D::76467835272137859::1726751442::1735153639::1::::<><>::
Plan 3.png::CompressedTexture2D::1519524122743203122::1726751452::1735153639::1::::<><>::
Plan 4.png::CompressedTexture2D::5021507128342329856::1726751468::1735153639::1::::<><>::
Preview 2.png::CompressedTexture2D::6255156918254015060::1726751485::1735153639::1::::<><>::
::res://Assets/King_castle/background 3/::1735178977
background 3.png::CompressedTexture2D::5775638861695769919::1726751517::1735153639::1::::<><>::
Plan 1.png::CompressedTexture2D::5165520388432858970::1726751529::1735153639::1::::<><>::
Plan 2.png::CompressedTexture2D::4056245593335263160::1726751539::1735153639::1::::<><>::
Plan 3.png::CompressedTexture2D::5232080605625853330::1726751552::1735153639::1::::<><>::
Plan 4.png::CompressedTexture2D::778837089394646156::1726751567::1735153639::1::::<><>::
Preview 3.png::CompressedTexture2D::4672486585293874219::1726751583::1735153639::1::::<><>::
::res://Assets/King_castle/background 4/::1735178977
background 4.png::CompressedTexture2D::8061750680272995089::1726751612::1735153639::1::::<><>::
Plan 1.png::CompressedTexture2D::4046296727530509213::1726751622::1735153639::1::::<><>::
Plan 2.png::CompressedTexture2D::4277427722871179954::1726751647::1735153639::1::::<><>::
Plan 3.png::CompressedTexture2D::3802917752473939889::1726751658::1735153639::1::::<><>::
Preview 4.png::CompressedTexture2D::5911211208966601411::1726751677::1735153639::1::::<><>::
::res://Assets/sound/::1735178978
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/::1735180070
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/OGG Files/::1735178977
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/OGG Files/BGS Loops/::1735180137
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/OGG Files/BGS Loops/Forest Day/::1735178977
Forest Day Rain.ogg::AudioStreamOggVorbis::7821852524417224953::1734789793::1735153638::1::::<><>::
Forest Day Storm.ogg::AudioStreamOggVorbis::8999013459482873595::1734789793::1735153638::1::::<><>::
Forest Day.ogg::AudioStreamOggVorbis::2783005022186044564::1734789793::1735153638::1::::<><>::
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/OGG Files/BGS Loops/Forest Night/::1735179204
Forest Night Rain.ogg::AudioStreamOggVorbis::6887933379891290211::1734789793::1735153638::1::::<><>::
Forest Night Storm.ogg::AudioStreamOggVorbis::2774865103509120828::1734789793::1735153638::1::::<><>::
Forest Night.ogg::AudioStreamOggVorbis::4960101413281771174::1734789793::1735179204::1::::<><>::
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/OGG Files/SFX/::1735180079
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/OGG Files/SFX/Attacks/::1735180096
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/OGG Files/SFX/Attacks/Sword Attacks Hits and Blocks/::1735178977
Sword Attack 1.ogg::AudioStreamOggVorbis::8647978457464204598::1734789793::1735153638::1::::<><>::
Sword Attack 2.ogg::AudioStreamOggVorbis::7363985360646782770::1734789793::1735153638::1::::<><>::
Sword Attack 3.ogg::AudioStreamOggVorbis::5691591665777958431::1734789793::1735153638::1::::<><>::
Sword Blocked 1.ogg::AudioStreamOggVorbis::1336044586583220994::1734789793::1735153638::1::::<><>::
Sword Blocked 2.ogg::AudioStreamOggVorbis::2085078413319466609::1734789793::1735153638::1::::<><>::
Sword Blocked 3.ogg::AudioStreamOggVorbis::3921543605521265391::1734789793::1735153638::1::::<><>::
Sword Impact Hit 1.ogg::AudioStreamOggVorbis::6185244497559472947::1734789793::1735153638::1::::<><>::
Sword Impact Hit 2.ogg::AudioStreamOggVorbis::5230231286073102167::1734789793::1735153638::1::::<><>::
Sword Impact Hit 3.ogg::AudioStreamOggVorbis::1272717684862223956::1734789793::1735153638::1::::<><>::
Sword Parry 1.ogg::AudioStreamOggVorbis::6179421050515554284::1734789793::1735153638::1::::<><>::
Sword Parry 2.ogg::AudioStreamOggVorbis::339858624858142510::1734789793::1735153638::1::::<><>::
Sword Parry 3.ogg::AudioStreamOggVorbis::6517564555924907089::1734789793::1735153638::1::::<><>::
Sword Sheath 1.ogg::AudioStreamOggVorbis::4829288526119024235::1734789793::1735153638::1::::<><>::
Sword Sheath 2.ogg::AudioStreamOggVorbis::8594746663773353208::1734789793::1735153638::1::::<><>::
Sword Unsheath 1.ogg::AudioStreamOggVorbis::6680634469887917368::1734789793::1735153638::1::::<><>::
Sword Unsheath 2.ogg::AudioStreamOggVorbis::1138044676075996425::1734789793::1735153638::1::::<><>::
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/OGG Files/SFX/Footsteps/::1735178977
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/OGG Files/SFX/Footsteps/Dirt/::1735178977
Dirt Chain Jump.ogg::AudioStreamOggVorbis::4351915650029308365::1734789793::1735153637::1::::<><>::
Dirt Chain Land.ogg::AudioStreamOggVorbis::3544481444880181648::1734789793::1735153637::1::::<><>::
Dirt Chain Run 1.ogg::AudioStreamOggVorbis::6858869892659903595::1734789793::1735153637::1::::<><>::
Dirt Chain Run 2.ogg::AudioStreamOggVorbis::5224021279327761052::1734789793::1735153637::1::::<><>::
Dirt Chain Run 3.ogg::AudioStreamOggVorbis::1732264471245063663::1734789793::1735153637::1::::<><>::
Dirt Chain Run 4.ogg::AudioStreamOggVorbis::3188636245435712930::1734789793::1735153637::1::::<><>::
Dirt Chain Run 5.ogg::AudioStreamOggVorbis::7271404041869039690::1734789793::1735153637::1::::<><>::
Dirt Chain Walk 1.ogg::AudioStreamOggVorbis::4266720288106365132::1734789793::1735153637::1::::<><>::
Dirt Chain Walk 2.ogg::AudioStreamOggVorbis::4002704359278937487::1734789793::1735153637::1::::<><>::
Dirt Chain Walk 3.ogg::AudioStreamOggVorbis::7503661071136859701::1734789793::1735153637::1::::<><>::
Dirt Chain Walk 4.ogg::AudioStreamOggVorbis::3142645719788117471::1734789793::1735153637::1::::<><>::
Dirt Chain Walk 5.ogg::AudioStreamOggVorbis::3211863803438229258::1734789793::1735153637::1::::<><>::
Dirt Jump.ogg::AudioStreamOggVorbis::7379506449637165399::1734789793::1735153637::1::::<><>::
Dirt Land.ogg::AudioStreamOggVorbis::9000251783470966364::1734789793::1735153637::1::::<><>::
Dirt Run 1.ogg::AudioStreamOggVorbis::7297602757772195791::1734789793::1735153637::1::::<><>::
Dirt Run 2.ogg::AudioStreamOggVorbis::3869658593120957625::1734789793::1735153637::1::::<><>::
Dirt Run 3.ogg::AudioStreamOggVorbis::3894635104610189320::1734789793::1735153637::1::::<><>::
Dirt Run 4.ogg::AudioStreamOggVorbis::7758652272961482605::1734789793::1735153637::1::::<><>::
Dirt Run 5.ogg::AudioStreamOggVorbis::5773245058402556960::1734789793::1735153637::1::::<><>::
Dirt Walk 1.ogg::AudioStreamOggVorbis::4766537120296886179::1734789793::1735153637::1::::<><>::
Dirt Walk 2.ogg::AudioStreamOggVorbis::8287068251167476150::1734789793::1735153637::1::::<><>::
Dirt Walk 3.ogg::AudioStreamOggVorbis::7521263019791832986::1734789793::1735153637::1::::<><>::
Dirt Walk 4.ogg::AudioStreamOggVorbis::1877945942929858616::1734789793::1735153637::1::::<><>::
Dirt Walk 5.ogg::AudioStreamOggVorbis::2700786762738285583::1734789793::1735153637::1::::<><>::
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/OGG Files/SFX/Footsteps/Stone/::1735178977
Stone Chain Jump.ogg::AudioStreamOggVorbis::2719737514939354468::1734789793::1735153637::1::::<><>::
Stone Chain Land.ogg::AudioStreamOggVorbis::3939351371691435488::1734789793::1735153637::1::::<><>::
Stone Chain Run 1.ogg::AudioStreamOggVorbis::5532882474944025098::1734789793::1735153637::1::::<><>::
Stone Chain Run 2.ogg::AudioStreamOggVorbis::2833335982605107861::1734789793::1735153637::1::::<><>::
Stone Chain Run 3.ogg::AudioStreamOggVorbis::3091622110806019412::1734789793::1735153637::1::::<><>::
Stone Chain Run 4.ogg::AudioStreamOggVorbis::7268061865519116232::1734789793::1735153637::1::::<><>::
Stone Chain Run 5.ogg::AudioStreamOggVorbis::4001508913241659160::1734789793::1735153637::1::::<><>::
Stone Chain Walk 1.ogg::AudioStreamOggVorbis::6766413718129705557::1734789793::1735153637::1::::<><>::
Stone Chain Walk 2.ogg::AudioStreamOggVorbis::6361668571476747306::1734789793::1735153637::1::::<><>::
Stone Chain Walk 3.ogg::AudioStreamOggVorbis::2341307583771664191::1734789793::1735153637::1::::<><>::
Stone Chain Walk 4.ogg::AudioStreamOggVorbis::3581654757705984195::1734789793::1735153637::1::::<><>::
Stone Chain Walk 5.ogg::AudioStreamOggVorbis::6540084447588392809::1734789793::1735153637::1::::<><>::
Stone Jump.ogg::AudioStreamOggVorbis::6622297446766461105::1734789793::1735153637::1::::<><>::
Stone Land.ogg::AudioStreamOggVorbis::6220073613723135465::1734789793::1735153637::1::::<><>::
Stone Run 1.ogg::AudioStreamOggVorbis::5296839396160874195::1734789793::1735153637::1::::<><>::
Stone Run 2.ogg::AudioStreamOggVorbis::1867280786854246031::1734789793::1735153637::1::::<><>::
Stone Run 3.ogg::AudioStreamOggVorbis::2296699145917045235::1734789793::1735153637::1::::<><>::
Stone Run 4.ogg::AudioStreamOggVorbis::7470126105552506557::1734789793::1735153637::1::::<><>::
Stone Run 5.ogg::AudioStreamOggVorbis::131636980584609832::1734789793::1735153637::1::::<><>::
Stone Walk 1.ogg::AudioStreamOggVorbis::8091997206855336434::1734789793::1735153637::1::::<><>::
Stone Walk 2.ogg::AudioStreamOggVorbis::4026000480048929510::1734789793::1735153637::1::::<><>::
Stone Walk 3.ogg::AudioStreamOggVorbis::770992252386465031::1734789793::1735153637::1::::<><>::
Stone Walk 4.ogg::AudioStreamOggVorbis::7306944248836030977::1734789793::1735153637::1::::<><>::
Stone Walk 5.ogg::AudioStreamOggVorbis::3583723202663080525::1734789793::1735153637::1::::<><>::
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/OGG Files/SFX/Footsteps/Water/::1735178977
Water Chain Jump.ogg::AudioStreamOggVorbis::2905909058017065985::1734789793::1735153637::1::::<><>::
Water Chain Land.ogg::AudioStreamOggVorbis::2214355463741392576::1734789793::1735153637::1::::<><>::
Water Chain Run 1.ogg::AudioStreamOggVorbis::1722421538677619314::1734789793::1735153637::1::::<><>::
Water Chain Run 2.ogg::AudioStreamOggVorbis::8696949177605012905::1734789793::1735153637::1::::<><>::
Water Chain Run 3.ogg::AudioStreamOggVorbis::2116725392692124912::1734789793::1735153637::1::::<><>::
Water Chain Run 4.ogg::AudioStreamOggVorbis::7392633681215022524::1734789793::1735153637::1::::<><>::
Water Chain Run 5.ogg::AudioStreamOggVorbis::3698407311320545629::1734789793::1735153637::1::::<><>::
Water Chain Walk 1.ogg::AudioStreamOggVorbis::3340689893845644470::1734789793::1735153637::1::::<><>::
Water Chain Walk 2.ogg::AudioStreamOggVorbis::8623814987354579162::1734789793::1735153637::1::::<><>::
Water Chain Walk 3.ogg::AudioStreamOggVorbis::5774502807212029600::1734789793::1735153637::1::::<><>::
Water Chain Walk 4.ogg::AudioStreamOggVorbis::8413978143661233642::1734789793::1735153637::1::::<><>::
Water Chain Walk 5.ogg::AudioStreamOggVorbis::7073531426392195729::1734789793::1735153637::1::::<><>::
Water Jump.ogg::AudioStreamOggVorbis::3569965011125564330::1734789793::1735153637::1::::<><>::
Water Land.ogg::AudioStreamOggVorbis::8879451120287801711::1734789793::1735153637::1::::<><>::
Water Run 1.ogg::AudioStreamOggVorbis::7714494376124650212::1734789793::1735153637::1::::<><>::
Water Run 2.ogg::AudioStreamOggVorbis::3208573404409336895::1734789793::1735153637::1::::<><>::
Water Run 3.ogg::AudioStreamOggVorbis::506929243082681331::1734789793::1735153638::1::::<><>::
Water Run 4.ogg::AudioStreamOggVorbis::7012865653761102362::1734789793::1735153638::1::::<><>::
Water Run 5.ogg::AudioStreamOggVorbis::2348317992447509433::1734789793::1735153638::1::::<><>::
Water Walk 1.ogg::AudioStreamOggVorbis::1964348978459468739::1734789793::1735153638::1::::<><>::
Water Walk 2.ogg::AudioStreamOggVorbis::1269397652730426055::1734789793::1735153638::1::::<><>::
Water Walk 3.ogg::AudioStreamOggVorbis::6984446867690839261::1734789793::1735153638::1::::<><>::
Water Walk 4.ogg::AudioStreamOggVorbis::7185404481837676275::1734789793::1735153638::1::::<><>::
Water Walk 5.ogg::AudioStreamOggVorbis::6616338720159917669::1734789793::1735153638::1::::<><>::
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/OGG Files/SFX/Footsteps/Wood/::1735178977
Wood Chain Jump.ogg::AudioStreamOggVorbis::8012670662759770703::1734789793::1735153638::1::::<><>::
Wood Chain Land.ogg::AudioStreamOggVorbis::6684705367944989069::1734789793::1735153638::1::::<><>::
Wood Chain Run 1.ogg::AudioStreamOggVorbis::4372783682884718799::1734789793::1735153638::1::::<><>::
Wood Chain Run 2.ogg::AudioStreamOggVorbis::4705079602672320885::1734789793::1735153638::1::::<><>::
Wood Chain Run 3.ogg::AudioStreamOggVorbis::7625337675909152034::1734789793::1735153638::1::::<><>::
Wood Chain Run 4.ogg::AudioStreamOggVorbis::9021380634798059544::1734789793::1735153638::1::::<><>::
Wood Chain Run 5.ogg::AudioStreamOggVorbis::24883343790119421::1734789793::1735153638::1::::<><>::
Wood Chain Walk 1.ogg::AudioStreamOggVorbis::8725485517640601744::1734789793::1735153637::1::::<><>::
Wood Chain Walk 2.ogg::AudioStreamOggVorbis::8268128655601705693::1734789793::1735153637::1::::<><>::
Wood Chain Walk 3.ogg::AudioStreamOggVorbis::5666243688317079213::1734789793::1735153637::1::::<><>::
Wood Chain Walk 4.ogg::AudioStreamOggVorbis::5941798897272020961::1734789793::1735153638::1::::<><>::
Wood Chain Walk 5.ogg::AudioStreamOggVorbis::1925307642216308895::1734789793::1735153638::1::::<><>::
Wood Jump.ogg::AudioStreamOggVorbis::6833420980728141292::1734789793::1735153638::1::::<><>::
Wood Land.ogg::AudioStreamOggVorbis::8898494208296408991::1734789793::1735153638::1::::<><>::
Wood Run 1.ogg::AudioStreamOggVorbis::5715242943090459313::1734789793::1735153638::1::::<><>::
Wood Run 2.ogg::AudioStreamOggVorbis::6594602729713543904::1734789793::1735153638::1::::<><>::
Wood Run 3.ogg::AudioStreamOggVorbis::3494823796435552374::1734789793::1735153638::1::::<><>::
Wood Run 4.ogg::AudioStreamOggVorbis::8641435158784805317::1734789793::1735153638::1::::<><>::
Wood Run 5.ogg::AudioStreamOggVorbis::3018141120924545476::1734789793::1735153638::1::::<><>::
Wood Walk 1.ogg::AudioStreamOggVorbis::5743134900114331920::1734789793::1735153638::1::::<><>::
Wood Walk 2.ogg::AudioStreamOggVorbis::6390313449082948607::1734789793::1735153638::1::::<><>::
Wood Walk 3.ogg::AudioStreamOggVorbis::2342479788610884340::1734789793::1735153638::1::::<><>::
Wood Walk 4.ogg::AudioStreamOggVorbis::2108382451719037752::1734789793::1735153638::1::::<><>::
Wood Walk 5.ogg::AudioStreamOggVorbis::7737410503224617022::1734789793::1735153638::1::::<><>::
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/OGG Files/SFX/Torch/::1735178977
Light Torch 1.ogg::AudioStreamOggVorbis::4037308388230475305::1734789793::1735153637::1::::<><>::
Light Torch 2.ogg::AudioStreamOggVorbis::5076092577499238539::1734789793::1735153637::1::::<><>::
Light Torch with Starting Loop 1.ogg::AudioStreamOggVorbis::4038935832980339622::1734789793::1735153637::1::::<><>::
Light Torch with Starting Loop 2.ogg::AudioStreamOggVorbis::1828645093696369642::1734789793::1735153637::1::::<><>::
Torch Attack Strike 1.ogg::AudioStreamOggVorbis::6838698048893863717::1734789793::1735153637::1::::<><>::
Torch Attack Strike 2.ogg::AudioStreamOggVorbis::1443600045050569788::1734789793::1735153637::1::::<><>::
Torch Impact 1.ogg::AudioStreamOggVorbis::7716146625799694617::1734789793::1735153637::1::::<><>::
Torch Impact 2.ogg::AudioStreamOggVorbis::8720337252120947695::1734789793::1735153637::1::::<><>::
Torch Loop.ogg::AudioStreamOggVorbis::2933929645209514042::1734789793::1735153637::1::::<><>::
::res://Assets/sound/Skeleton/::1735178978
skeleton-dying.mp3::AudioStreamMP3::125637133635875246::1734789796::1735153637::1::::<><>::
::res://Enemy/::1735179923
moshroomhead.gd::GDScript::-1::1735141727::0::1::::<>CharacterBody2D<>::
moshroomhead.tscn::PackedScene::5879026897986838296::1735176019::0::1::::<><>::uid://c03gklu8p7f2m::::res://Assets/character/Mushroom/Attack.png<>res://Enemy/moshroomhead.gd<>uid://d1a28o4rhiqqv::::res://Assets/character/Mushroom/Take Hit.png<>uid://byafqyhdngkyd::::res://Assets/character/Mushroom/Death.png<>uid://cxrlksshy6yna::::res://Assets/character/Mushroom/Idle.png<>uid://cjpy44aysb4rd::::res://Assets/character/Mushroom/Run.png<>uid://c5ajo5vy1xj7m::::res://Assets/decorations/circle.png<>uid://cn05ji35m1xp8::::res://Scene/Damage_box/damage_box.tscn
skeleton.gd::GDScript::-1::1734802805::0::1::::<>CharacterBody2D<>::
skeleton.tscn::PackedScene::5571203597947411142::1735179923::0::1::::<><>::uid://dipnobt3v1qmc::::res://Assets/character/Skeleton/Take Hit.png<>res://Enemy/skeleton.gd<>uid://bgkcqw606s2m8::::res://Assets/character/Skeleton/Attack.png<>uid://cqaaal6fsskhd::::res://Assets/character/Skeleton/Death.png<>uid://c1fpvp2gte2dj::::res://Assets/character/Skeleton/Idle.png<>uid://jjhrqrlsdqyj::::res://Assets/character/Skeleton/Walk.png<>uid://cn05ji35m1xp8::::res://Scene/Damage_box/damage_box.tscn<>uid://c5ajo5vy1xj7m::::res://Assets/decorations/circle.png<>uid://b14hwmv4mbkg::::res://Assets/sound/Skeleton/skeleton-dying.mp3
::res://Globals/::1735180923
ConfigFileHandler.gd::GDScript::-1::1735176967::0::1::::<>Node<>::
input_button.tscn::PackedScene::5785164350738168771::1735171271::0::1::::<><>::
keybindings.gd::GDScript::-1::1735177458::0::1::::<>Control<>::
keybindings.tscn::PackedScene::7599719253252792636::1735174266::0::1::::<><>::uid://coom2uipfkcb0::::res://Globals/input_button.tscn<>res://Globals/keybindings.gd
player_signal.gd::GDScript::-1::1735149104::0::1::::<>Node<>::
::res://NPC/::1735178978
gilbert.gd::GDScript::-1::1735144764::0::1::::<>CharacterBody2D<>::
Gilbert.tscn::PackedScene::2519802736391598948::1735144822::0::1::::<><>::res://NPC/gilbert.gd<>uid://dfcs2l7grh654::::res://Assets/character/Player/purple/char_purple_1.png
king.gd::GDScript::-1::1735143500::0::1::::<>CharacterBody2D<>::
King.tscn::PackedScene::9171383931706756637::1735152982::0::1::::<><>::res://NPC/king.gd<>uid://ifp583xk6ljg::::res://Assets/character/King/King.png
::res://Player/::1735179923
player.gd::GDScript::-1::1735154201::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2588067675108664480::1735179923::0::1::::<><>::res://Player/player.gd<>uid://b6noykxhcy4hi::::res://Assets/character/Player/char_blue.png<>uid://ch2vjutojqmes::::res://Assets/character/Player/blue/char_blue_1.png<>uid://bwoo4jf65xf8w::::res://Assets/character/Player/blue/char_blue_2.png<>uid://c5ajo5vy1xj7m::::res://Assets/decorations/circle.png<>uid://cn05ji35m1xp8::::res://Scene/Damage_box/damage_box.tscn<>uid://cn3aufgmilkia::::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/OGG Files/SFX/Footsteps/Wood/Wood Walk 1.ogg<>uid://dvhe7au6ul5f3::::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/OGG Files/SFX/Attacks/Sword Attacks Hits and Blocks/Sword Attack 1.ogg<>uid://dc6f07a44njbu::::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/OGG Files/SFX/Attacks/Sword Attacks Hits and Blocks/Sword Attack 2.ogg<>uid://cxbrr8mx557cl::::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/OGG Files/SFX/Footsteps/Wood/Wood Walk 2.ogg<>uid://cnorhmadbueej::::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/OGG Files/SFX/Footsteps/Wood/Wood Run 1.ogg<>uid://cndbxh03ucp32::::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/OGG Files/SFX/Attacks/Sword Attacks Hits and Blocks/Sword Attack 3.ogg<>uid://c07qe44evloyq::::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/OGG Files/SFX/Footsteps/Wood/Wood Run 2.ogg
::res://Scene/::1735180678
ConfigFileHandler.gd::GDScript::-1::1735145295::0::1::::<>Node<>::
player_signal.gd::GDScript::-1::1735173389::0::1::::<>Node<>::
::res://Scene/Arena/::1735180888
arena.gd::GDScript::-1::1735168655::0::1::::<>Node2D<>::
Arena.tscn::PackedScene::8221112260480578677::1735173806::0::1::::<><>::res://Scene/Arena/arena.gd<>uid://cb4a3gdkdhs1i::::res://Assets/Arena/Arena.png<>res://Scene/Level_1/ScriptPauseMenu.gd<>uid://cyge8g8bulccr::::res://Assets/King_castle/background 1/Plan 3.png<>uid://bb5u1vb57vgmm::::res://NPC/Gilbert.tscn<>uid://bc4xdjsl460ie::::res://Player/player.tscn<>uid://dgjmjbh0uu6hs::::res://Globals/keybindings.tscn<>uid://cfuhmphn8lal3::::res://Assets/King_castle/background 3/Plan 1.png<>uid://cp03yjp62rk53::::res://Enemy/moshroomhead.tscn<>uid://dnjatkf8xc8de::::res://Assets/character/Player/Healthbar/Healthbar_empty.png<>uid://cafaeq5sec3y3::::res://Assets/character/Player/Healthbar/Healthbar_color.png
tp_forrest_area.gd::GDScript::-1::1735163295::0::1::::<>Area2D<>::
::res://Scene/Damage_box/::1735178978
damage_box.tscn::PackedScene::5738743825281728075::1735166211::0::1::::<><>::
::res://Scene/Dialog/::1735178978
dialogue.dialogue::Resource::5574522037798014187::1735145566::1735153724::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialogue_with_Gilbert.dialogue::Resource::890456251484103970::1735176131::1735176131::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://Scene/Level_1/::1735178978
level.gd::GDScript::-1::1735175878::0::1::::<>Node2D<>::
level.tscn::PackedScene::2253303079465017979::1735177935::0::1::::<><>::res://Scene/Level_1/level.gd<>uid://bc23hjknnv04b::::res://Assets/oak_woods_tileset.png<>uid://bc4xdjsl460ie::::res://Player/player.tscn<>res://Scene/Level_1/ScriptPauseMenu.gd<>uid://c8gqmjxnsiduu::::res://Assets/background/background_layer_1.png<>uid://bx22ebdtyhf64::::res://Assets/background/background_layer_2.png<>uid://dfwshhlyvw3y5::::res://Assets/background/background_layer_3.png<>uid://c2oexlb7nyfad::::res://Scene/Global/pause_menu.tscn<>uid://c5ajo5vy1xj7m::::res://Assets/decorations/circle.png<>uid://cjydn87y4vqd3::::res://Scene/Global/Settings_menu_level.tscn<>uid://c6imptj4jwa25::::res://Assets/decorations/grass_1.png<>uid://c1dyctgn284dp::::res://Assets/decorations/grass_2.png<>uid://cm6ey7bwofjtt::::res://Assets/decorations/grass_3.png<>uid://c30r6844o6u2i::::res://Assets/decorations/rock_1.png<>uid://bxn2igiesc653::::res://Assets/decorations/rock_2.png<>uid://dvtkxkjmy0fa7::::res://Assets/decorations/lamp.png<>uid://dyu8d7g4stuye::::res://Assets/decorations/tscn/SignLabel.tscn<>uid://dnjatkf8xc8de::::res://Assets/character/Player/Healthbar/Healthbar_empty.png<>uid://cr3cj2yhjgauk::::res://Assets/decorations/tscn/sign.tscn<>uid://cafaeq5sec3y3::::res://Assets/character/Player/Healthbar/Healthbar_color.png<>uid://ccwye7kslj48y::::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/OGG Files/BGS Loops/Forest Night/Forest Night.ogg
ScriptPauseMenu.gd::GDScript::-1::1735154647::0::1::::<>Node<>::
::res://Scene/Level_1/Background_level_1/::1735180826
bg_menu.gd::GDScript::-1::1734789796::0::1::::<>ParallaxBackground<>::
BG_Menu.tscn::PackedScene::6171405604104205247::1734789796::0::1::::<><>::uid://c8gqmjxnsiduu::::res://Assets/background/background_layer_1.png<>res://Scene/Level_1/Background_level_1/bg_menu.gd<>uid://bx22ebdtyhf64::::res://Assets/background/background_layer_2.png<>uid://dfwshhlyvw3y5::::res://Assets/background/background_layer_3.png
::res://Scene/Level_1/Background_level_1/Global/::1735180826
pause_menu.gd::GDScript::-1::1735161076::0::1::::<>RefCounted<>::
pause_menu.tscn::PackedScene::6697125956174702823::1735161076::0::1::::<><>::
Settings_menu_level.tscn::PackedScene::5454293176359335226::1735161076::0::1::::<><>::
::res://Scene/Level_king/::1735180790
Chill.tscn::PackedScene::7564318978998329495::1735129884::0::1::::<><>::uid://cyge8g8bulccr::::res://Assets/King_castle/background 1/Plan 3.png<>uid://rfg3che86ek1::::res://Assets/King_castle/background 1/Plan 2.png<>uid://035udpxeobol::::res://Assets/King_castle/background 1/Plan 1.png<>uid://cfuhmphn8lal3::::res://Assets/King_castle/background 3/Plan 1.png<>uid://bc4xdjsl460ie::::res://Player/player.tscn<>res://Scene/Level_king/tp_to_hall_area.gd
hallway.gd::GDScript::-1::1735162509::0::1::::<>Node2D<>::
Hallway.tscn::PackedScene::7256743744635029289::1735177936::0::1::::<><>::res://Scene/Level_1/ScriptPauseMenu.gd<>res://Scene/Level_king/hallway.gd<>uid://bxwb6e20w3vmr::::res://Assets/King_castle/background 4/Plan 1.png<>uid://bc4xdjsl460ie::::res://Player/player.tscn<>uid://bugfq8y7wil4l::::res://Assets/King_castle/background 4/Plan 3.png<>uid://b17auy053f531::::res://Assets/King_castle/background 4/Plan 2.png<>uid://bc23hjknnv04b::::res://Assets/oak_woods_tileset.png<>uid://d3wxmasaexnk4::::res://NPC/King.tscn<>res://Scene/Level_king/tp_to_chill_area.gd<>uid://dnjatkf8xc8de::::res://Assets/character/Player/Healthbar/Healthbar_empty.png<>uid://cafaeq5sec3y3::::res://Assets/character/Player/Healthbar/Healthbar_color.png
tp_to_arena_area.gd::GDScript::-1::1735161076::0::1::::<>Area2D<>::
::res://Scene/Main_menu/::1735180688
elden_ring_01. Elden Ring.mp3::AudioStreamMP3::8802255091432924984::1735161076::1735181042::1::::<><>::
main.gd::GDScript::-1::1735177901::0::1::::<>Control<>::
Main.tscn::PackedScene::7477940621948692399::1735180544::0::1::::<><>::res://Scene/Main_menu/main.gd<>uid://f313lafgi7xl::::res://Assets/background/BackMainMenu.png
settings_menu.gd::GDScript::-1::1735176344::0::1::::<>Control<>::
settings_menu.tscn::PackedScene::6528100981958531771::1735180544::0::1::::<><>::res://Scene/Main_menu/settings_menu.gd<>uid://f313lafgi7xl::::res://Assets/background/BackMainMenu.png<>uid://dgjmjbh0uu6hs::::res://Globals/keybindings.tscn
sure.gd::GDScript::-1::1735161076::0::1::::<>Control<>::
Sure.tscn::PackedScene::7499251855688139502::1735161076::0::1::::<><>::res://Scene/Main_menu/sure.gd<>uid://f313lafgi7xl::::res://Assets/background/BackMainMenu.png
::res://Scene/Prologue/::1735178978
prologue.gd::GDScript::-1::1735149104::0::1::::<>Control<>::
prologue.tscn::PackedScene::5923883119850789006::1735149104::0::1::::<><>::res://Scene/Prologue/prologue.gd
