ea4bc82a6ad023ab7ee23ee620429895
::res://::1734694592
::res://addons/::1734680484
::res://addons/AS2P/::1734680484
InspectorConvertor.gd::GDScript::-1::1734527172::0::1::::<>EditorInspectorPlugin<>::
NodeSelectorProperty.gd::GDScript::-1::1734527172::0::1::::<>EditorProperty<>::
plugin.cfg::TextFile::-1::1734527172::0::1::::<><>::
plugin.gd::GDScript::-1::1734527172::0::1::::<>EditorPlugin<>::
::res://Assets/::1734686547
oak_woods_tileset.png::CompressedTexture2D::2584249635450658647::1734527172::1734597745::1::::<><>::
readme.TXT::TextFile::-1::1734527172::0::1::::<><>::
::res://Assets/background/::1734680514
background_layer_1.png::CompressedTexture2D::7102452884232437640::1734527172::1734597745::1::::<><>::
background_layer_2.png::CompressedTexture2D::4058148846761164455::1734527172::1734597745::1::::<><>::
background_layer_3.png::CompressedTexture2D::7556728372061621502::1734527172::1734597745::1::::<><>::
luna-krasivo-foto.jpg::CompressedTexture2D::5100224443723350829::1734597570::1734597745::1::::<><>::
::res://Assets/Build/::1734680484
shop.tscn::PackedScene::7615842199035830877::1734597570::0::1::::<><>::uid://bt241ltn7xxr1::::res://Assets/decorations/shop_anim.png
::res://Assets/character/::1734680484
::res://Assets/character/Flying eye/::1734680514
Attack.png::CompressedTexture2D::759281528996999460::1734527172::1734597745::1::::<><>::
Death.png::CompressedTexture2D::121250255946338613::1734527172::1734597745::1::::<><>::
Flight.png::CompressedTexture2D::6903549127839163658::1734527172::1734597745::1::::<><>::
Take Hit.png::CompressedTexture2D::5492830464079340953::1734527172::1734597745::1::::<><>::
::res://Assets/character/Goblin/::1734680514
Attack.png::CompressedTexture2D::5069905739069284967::1734527172::1734597745::1::::<><>::
Death.png::CompressedTexture2D::7725056976177581333::1734527172::1734597745::1::::<><>::
Idle.png::CompressedTexture2D::5437923233980342162::1734527172::1734597745::1::::<><>::
Run.png::CompressedTexture2D::2040600434395037305::1734527172::1734597745::1::::<><>::
Take Hit.png::CompressedTexture2D::3131113383839073740::1734527172::1734597745::1::::<><>::
::res://Assets/character/Mushroom/::1734680514
Attack.png::CompressedTexture2D::6585747805519951558::1734527172::1734597745::1::::<><>::
Death.png::CompressedTexture2D::4071286360200150139::1734527172::1734597745::1::::<><>::
Idle.png::CompressedTexture2D::6422965911317591922::1734527172::1734597745::1::::<><>::
Run.png::CompressedTexture2D::5437017146580759137::1734527172::1734597745::1::::<><>::
Take Hit.png::CompressedTexture2D::8985871056580021381::1734527172::1734597745::1::::<><>::
::res://Assets/character/Player/::1734680484
::res://Assets/character/Player/blue/::1734680514
char_blue_1.png::CompressedTexture2D::5321193681672335194::1734527172::1734597745::1::::<><>::
char_blue_2.png::CompressedTexture2D::3960378840092295364::1734527172::1734597745::1::::<><>::
::res://Assets/character/Player/green/::1734680514
char_green_1.png::CompressedTexture2D::4028640927692699331::1734527172::1734597745::1::::<><>::
char_green_2.png::CompressedTexture2D::8875469202968994278::1734527172::1734597745::1::::<><>::
::res://Assets/character/Player/purple/::1734680514
char_purple_1.png::CompressedTexture2D::7515476774569048349::1734527172::1734597745::1::::<><>::
char_purple_2.png::CompressedTexture2D::672632780153398515::1734527172::1734597745::1::::<><>::
::res://Assets/character/Player/red/::1734680514
char_red_1.png::CompressedTexture2D::5055994488002153208::1734527172::1734597745::1::::<><>::
char_red_2.png::CompressedTexture2D::277321509270922135::1734527172::1734597745::1::::<><>::
::res://Assets/character/Skeleton/::1734680514
Attack.png::CompressedTexture2D::2828348734330595589::1734527172::1734597745::1::::<><>::
Death.png::CompressedTexture2D::5895863491492459177::1734527172::1734597745::1::::<><>::
Idle.png::CompressedTexture2D::6609022277167005611::1734527172::1734597745::1::::<><>::
Shield.png::CompressedTexture2D::3802525433451631736::1734527172::1734597745::1::::<><>::
Take Hit.png::CompressedTexture2D::7752552871691021242::1734527172::1734597745::1::::<><>::
Walk.png::CompressedTexture2D::650735237133836241::1734527172::1734597745::1::::<><>::
::res://Assets/coins/::1734680514
MonedaD.png::CompressedTexture2D::5524713745437064620::1734527172::1734597745::1::::<><>::
MonedaP.png::CompressedTexture2D::8810907064686003005::1734527172::1734597745::1::::<><>::
MonedaR.png::CompressedTexture2D::2669476872765124084::1734527172::1734597745::1::::<><>::
spr_coin_ama.png::CompressedTexture2D::8605384580437998796::1734527172::1734597745::1::::<><>::
spr_coin_azu.png::CompressedTexture2D::2128719000886345808::1734527172::1734597745::1::::<><>::
spr_coin_gri.png::CompressedTexture2D::6989527839085518368::1734527172::1734597745::1::::<><>::
spr_coin_roj.png::CompressedTexture2D::1606354594430303595::1734527172::1734597745::1::::<><>::
spr_coin_strip4.png::CompressedTexture2D::6445206599773882582::1734527172::1734597745::1::::<><>::
::res://Assets/decorations/::1734680514
circle.png::CompressedTexture2D::6879079739844247816::1734527172::1734597745::1::::<><>::
fence_1.png::CompressedTexture2D::3753125747248021504::1734527172::1734597745::1::::<><>::
fence_2.png::CompressedTexture2D::3391872756374007002::1734527172::1734597745::1::::<><>::
grass_1.png::CompressedTexture2D::6965966946196867668::1734527172::1734597745::1::::<><>::
grass_2.png::CompressedTexture2D::6605406222491979841::1734527172::1734597745::1::::<><>::
grass_3.png::CompressedTexture2D::5679390611753731781::1734527172::1734597745::1::::<><>::
lamp.png::CompressedTexture2D::8673099727707622972::1734527172::1734597745::1::::<><>::
rock_1.png::CompressedTexture2D::6790827760998146214::1734527172::1734597745::1::::<><>::
rock_2.png::CompressedTexture2D::4029254971031004100::1734527172::1734597745::1::::<><>::
rock_3.png::CompressedTexture2D::5850254081365897824::1734527172::1734597745::1::::<><>::
shop.png::CompressedTexture2D::6400780363308551132::1734527172::1734597745::1::::<><>::
shop_anim.png::CompressedTexture2D::3777554743349574992::1734527172::1734597745::1::::<><>::
sign.png::CompressedTexture2D::322235133629697319::1734527172::1734597745::1::::<><>::
::res://Assets/sound/::1734687738
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/::1734687016
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/OGG Files/::1688999504
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/OGG Files/BGS Loops/::1688994492
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/OGG Files/BGS Loops/Beach/::1734687977
Beach Rain.ogg::AudioStreamOggVorbis::4083064315695973736::1688993940::1734687977::1::::<><>::
Beach Storm.ogg::AudioStreamOggVorbis::1094819492260571397::1688993963::1734687977::1::::<><>::
Beach.ogg::AudioStreamOggVorbis::221949019281801061::1688993979::1734687977::1::::<><>::
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/OGG Files/BGS Loops/Cave/::1734687977
Cave Rain.ogg::AudioStreamOggVorbis::4899948682458510592::1688994012::1734687977::1::::<><>::
Cave Storm.ogg::AudioStreamOggVorbis::7966865195343810410::1688994026::1734687977::1::::<><>::
Cave.ogg::AudioStreamOggVorbis::1558703891270343717::1688994038::1734687977::1::::<><>::
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/OGG Files/BGS Loops/Forest Day/::1734687977
Forest Day Rain.ogg::AudioStreamOggVorbis::7821852524417224953::1688994100::1734687977::1::::<><>::
Forest Day Storm.ogg::AudioStreamOggVorbis::8999013459482873595::1688994113::1734687977::1::::<><>::
Forest Day.ogg::AudioStreamOggVorbis::2783005022186044564::1688994126::1734687977::1::::<><>::
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/OGG Files/BGS Loops/Forest Night/::1734687977
Forest Night Rain.ogg::AudioStreamOggVorbis::6887933379891290211::1688994153::1734687977::1::::<><>::
Forest Night Storm.ogg::AudioStreamOggVorbis::2774865103509120828::1688994165::1734687977::1::::<><>::
Forest Night.ogg::AudioStreamOggVorbis::4960101413281771174::1688994179::1734687977::1::::<><>::
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/OGG Files/BGS Loops/Interior Day/::1734687977
Inside Day Rain.ogg::AudioStreamOggVorbis::6594121219501084354::1688994222::1734687977::1::::<><>::
Inside Day Storm.ogg::AudioStreamOggVorbis::7103177262676701981::1688994239::1734687977::1::::<><>::
Inside Day.ogg::AudioStreamOggVorbis::8770399522618490436::1688994254::1734687977::1::::<><>::
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/OGG Files/BGS Loops/Interior Night/::1734687977
Inside Night Rain.ogg::AudioStreamOggVorbis::6750881920880925252::1688994298::1734687977::1::::<><>::
Inside Night Storm.ogg::AudioStreamOggVorbis::9180593900501301147::1688994311::1734687977::1::::<><>::
Inside Night.ogg::AudioStreamOggVorbis::2614862093401093266::1688994329::1734687977::1::::<><>::
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/OGG Files/BGS Loops/Sea/::1734687977
Sea Rain.ogg::AudioStreamOggVorbis::1826152210661728478::1688994422::1734687977::1::::<><>::
Sea Storm.ogg::AudioStreamOggVorbis::7718527775686550020::1688994434::1734687977::1::::<><>::
Sea.ogg::AudioStreamOggVorbis::1079820668958117675::1688994448::1734687977::1::::<><>::
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/OGG Files/SFX/::1689697902
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/OGG Files/SFX/Attacks/::1688404772
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/OGG Files/SFX/Attacks/Bow Attacks Hits and Blocks/::1734687977
Bow Attack 1.ogg::AudioStreamOggVorbis::684523551531951773::1688994670::1734687977::1::::<><>::
Bow Attack 2.ogg::AudioStreamOggVorbis::2202458285796981971::1688994700::1734687977::1::::<><>::
Bow Blocked 1.ogg::AudioStreamOggVorbis::9161612096907425532::1688994713::1734687977::1::::<><>::
Bow Blocked 2.ogg::AudioStreamOggVorbis::4099691901941316165::1688994731::1734687977::1::::<><>::
Bow Blocked 3.ogg::AudioStreamOggVorbis::1288019047798869945::1688994750::1734687977::1::::<><>::
Bow Impact Hit 1.ogg::AudioStreamOggVorbis::241870364601901635::1688994763::1734687977::1::::<><>::
Bow Impact Hit 2.ogg::AudioStreamOggVorbis::6751051067667011197::1688994775::1734687977::1::::<><>::
Bow Impact Hit 3.ogg::AudioStreamOggVorbis::6405897080316480753::1688994790::1734687977::1::::<><>::
Bow Put Away 1.ogg::AudioStreamOggVorbis::6512561628612036450::1688994802::1734687977::1::::<><>::
Bow Take Out 1.ogg::AudioStreamOggVorbis::6613931777582410826::1688994813::1734687977::1::::<><>::
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/OGG Files/SFX/Attacks/Sword Attacks Hits and Blocks/::1734687977
Sword Attack 1.ogg::AudioStreamOggVorbis::8647978457464204598::1688994835::1734687977::1::::<><>::
Sword Attack 2.ogg::AudioStreamOggVorbis::7363985360646782770::1688994995::1734687977::1::::<><>::
Sword Attack 3.ogg::AudioStreamOggVorbis::5691591665777958431::1688995008::1734687977::1::::<><>::
Sword Blocked 1.ogg::AudioStreamOggVorbis::1336044586583220994::1688995020::1734687977::1::::<><>::
Sword Blocked 2.ogg::AudioStreamOggVorbis::2085078413319466609::1688995035::1734687977::1::::<><>::
Sword Blocked 3.ogg::AudioStreamOggVorbis::3921543605521265391::1688995047::1734687977::1::::<><>::
Sword Impact Hit 1.ogg::AudioStreamOggVorbis::6185244497559472947::1688995061::1734687977::1::::<><>::
Sword Impact Hit 2.ogg::AudioStreamOggVorbis::5230231286073102167::1688995072::1734687977::1::::<><>::
Sword Impact Hit 3.ogg::AudioStreamOggVorbis::1272717684862223956::1688995085::1734687977::1::::<><>::
Sword Parry 1.ogg::AudioStreamOggVorbis::6179421050515554284::1688995098::1734687977::1::::<><>::
Sword Parry 2.ogg::AudioStreamOggVorbis::339858624858142510::1688995126::1734687977::1::::<><>::
Sword Parry 3.ogg::AudioStreamOggVorbis::6517564555924907089::1688995139::1734687977::1::::<><>::
Sword Sheath 1.ogg::AudioStreamOggVorbis::4829288526119024235::1688995152::1734687977::1::::<><>::
Sword Sheath 2.ogg::AudioStreamOggVorbis::8594746663773353208::1688995164::1734687977::1::::<><>::
Sword Unsheath 1.ogg::AudioStreamOggVorbis::6680634469887917368::1688995178::1734687977::1::::<><>::
Sword Unsheath 2.ogg::AudioStreamOggVorbis::1138044676075996425::1688995190::1734687977::1::::<><>::
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/OGG Files/SFX/Chopping and Mining/::1734687977
chop 1.ogg::AudioStreamOggVorbis::4428887894424941482::1688995250::1734687977::1::::<><>::
chop 2.ogg::AudioStreamOggVorbis::3663280807197317980::1688995267::1734687977::1::::<><>::
chop 3.ogg::AudioStreamOggVorbis::4794438163301909921::1688995278::1734687977::1::::<><>::
chop 4.ogg::AudioStreamOggVorbis::8319172265840501791::1688995293::1734687977::1::::<><>::
mine 1.ogg::AudioStreamOggVorbis::3692632209972476358::1688995307::1734687977::1::::<><>::
mine 2.ogg::AudioStreamOggVorbis::3328097021638654990::1688995319::1734687977::1::::<><>::
mine 3.ogg::AudioStreamOggVorbis::3416461679084171935::1688995330::1734687977::1::::<><>::
mine 4.ogg::AudioStreamOggVorbis::1936939697748755118::1688995342::1734687977::1::::<><>::
mine 5.ogg::AudioStreamOggVorbis::2461509034161137973::1688995353::1734687977::1::::<><>::
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/OGG Files/SFX/Doors Gates and Chests/::1734687977
Chest Close 1.ogg::AudioStreamOggVorbis::8848760462746694285::1688995387::1734687977::1::::<><>::
Chest Close 2.ogg::AudioStreamOggVorbis::2452759712279210987::1688995406::1734687977::1::::<><>::
Chest Open 1.ogg::AudioStreamOggVorbis::1080845559204154079::1688995425::1734687977::1::::<><>::
Chest Open 2.ogg::AudioStreamOggVorbis::2179493098263708727::1688995437::1734687977::1::::<><>::
Door Close 1.ogg::AudioStreamOggVorbis::6649407572822919169::1688995453::1734687977::1::::<><>::
Door Close 2.ogg::AudioStreamOggVorbis::3282527492285857510::1688995466::1734687977::1::::<><>::
Door Open 1.ogg::AudioStreamOggVorbis::8168032513319338491::1688995476::1734687977::1::::<><>::
Door Open 2.ogg::AudioStreamOggVorbis::1211601971716191255::1688995487::1734687977::1::::<><>::
Gate Close.ogg::AudioStreamOggVorbis::268997664745033871::1688995499::1734687977::1::::<><>::
Gate Open.ogg::AudioStreamOggVorbis::8660933234440866432::1688995514::1734687977::1::::<><>::
Lock Unlock.ogg::AudioStreamOggVorbis::5643725933590463083::1688995532::1734687977::1::::<><>::
Portcullis Gate.ogg::AudioStreamOggVorbis::68987818774378253::1688995568::1734687977::1::::<><>::
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/OGG Files/SFX/Footsteps/::1688494573
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/OGG Files/SFX/Footsteps/Dirt/::1734687977
Dirt Chain Jump.ogg::AudioStreamOggVorbis::4351915650029308365::1688995623::1734687977::1::::<><>::
Dirt Chain Land.ogg::AudioStreamOggVorbis::3544481444880181648::1688995653::1734687977::1::::<><>::
Dirt Chain Run 1.ogg::AudioStreamOggVorbis::6858869892659903595::1688995665::1734687977::1::::<><>::
Dirt Chain Run 2.ogg::AudioStreamOggVorbis::5224021279327761052::1688995677::1734687977::1::::<><>::
Dirt Chain Run 3.ogg::AudioStreamOggVorbis::1732264471245063663::1688995688::1734687977::1::::<><>::
Dirt Chain Run 4.ogg::AudioStreamOggVorbis::3188636245435712930::1688995703::1734687977::1::::<><>::
Dirt Chain Run 5.ogg::AudioStreamOggVorbis::7271404041869039690::1688995717::1734687977::1::::<><>::
Dirt Chain Walk 1.ogg::AudioStreamOggVorbis::4266720288106365132::1688995729::1734687977::1::::<><>::
Dirt Chain Walk 2.ogg::AudioStreamOggVorbis::4002704359278937487::1688995747::1734687977::1::::<><>::
Dirt Chain Walk 3.ogg::AudioStreamOggVorbis::7503661071136859701::1688995759::1734687977::1::::<><>::
Dirt Chain Walk 4.ogg::AudioStreamOggVorbis::3142645719788117471::1688995774::1734687977::1::::<><>::
Dirt Chain Walk 5.ogg::AudioStreamOggVorbis::3211863803438229258::1688995786::1734687977::1::::<><>::
Dirt Jump.ogg::AudioStreamOggVorbis::7379506449637165399::1688995798::1734687977::1::::<><>::
Dirt Land.ogg::AudioStreamOggVorbis::9000251783470966364::1688995812::1734687977::1::::<><>::
Dirt Run 1.ogg::AudioStreamOggVorbis::7297602757772195791::1688995827::1734687977::1::::<><>::
Dirt Run 2.ogg::AudioStreamOggVorbis::3869658593120957625::1688995847::1734687977::1::::<><>::
Dirt Run 3.ogg::AudioStreamOggVorbis::3894635104610189320::1688995862::1734687977::1::::<><>::
Dirt Run 4.ogg::AudioStreamOggVorbis::7758652272961482605::1688995876::1734687977::1::::<><>::
Dirt Run 5.ogg::AudioStreamOggVorbis::5773245058402556960::1688995887::1734687977::1::::<><>::
Dirt Walk 1.ogg::AudioStreamOggVorbis::4766537120296886179::1688995901::1734687977::1::::<><>::
Dirt Walk 2.ogg::AudioStreamOggVorbis::8287068251167476150::1688995912::1734687977::1::::<><>::
Dirt Walk 3.ogg::AudioStreamOggVorbis::7521263019791832986::1688995924::1734687977::1::::<><>::
Dirt Walk 4.ogg::AudioStreamOggVorbis::1877945942929858616::1688995936::1734687977::1::::<><>::
Dirt Walk 5.ogg::AudioStreamOggVorbis::2700786762738285583::1688995950::1734687977::1::::<><>::
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/OGG Files/SFX/Footsteps/Stone/::1734687977
Stone Chain Jump.ogg::AudioStreamOggVorbis::2719737514939354468::1688995995::1734687977::1::::<><>::
Stone Chain Land.ogg::AudioStreamOggVorbis::3939351371691435488::1688996015::1734687977::1::::<><>::
Stone Chain Run 1.ogg::AudioStreamOggVorbis::5532882474944025098::1688996026::1734687977::1::::<><>::
Stone Chain Run 2.ogg::AudioStreamOggVorbis::2833335982605107861::1688996037::1734687977::1::::<><>::
Stone Chain Run 3.ogg::AudioStreamOggVorbis::3091622110806019412::1688996051::1734687977::1::::<><>::
Stone Chain Run 4.ogg::AudioStreamOggVorbis::7268061865519116232::1688996070::1734687977::1::::<><>::
Stone Chain Run 5.ogg::AudioStreamOggVorbis::4001508913241659160::1688996081::1734687977::1::::<><>::
Stone Chain Walk 1.ogg::AudioStreamOggVorbis::6766413718129705557::1688996096::1734687977::1::::<><>::
Stone Chain Walk 2.ogg::AudioStreamOggVorbis::6361668571476747306::1688996108::1734687977::1::::<><>::
Stone Chain Walk 3.ogg::AudioStreamOggVorbis::2341307583771664191::1688996121::1734687977::1::::<><>::
Stone Chain Walk 4.ogg::AudioStreamOggVorbis::3581654757705984195::1688996136::1734687977::1::::<><>::
Stone Chain Walk 5.ogg::AudioStreamOggVorbis::6540084447588392809::1688996149::1734687976::1::::<><>::
Stone Jump.ogg::AudioStreamOggVorbis::6622297446766461105::1688996163::1734687976::1::::<><>::
Stone Land.ogg::AudioStreamOggVorbis::6220073613723135465::1688996175::1734687976::1::::<><>::
Stone Run 1.ogg::AudioStreamOggVorbis::5296839396160874195::1688996216::1734687976::1::::<><>::
Stone Run 2.ogg::AudioStreamOggVorbis::1867280786854246031::1688996228::1734687977::1::::<><>::
Stone Run 3.ogg::AudioStreamOggVorbis::2296699145917045235::1688996304::1734687976::1::::<><>::
Stone Run 4.ogg::AudioStreamOggVorbis::7470126105552506557::1688996314::1734687977::1::::<><>::
Stone Run 5.ogg::AudioStreamOggVorbis::131636980584609832::1688996360::1734687977::1::::<><>::
Stone Walk 1.ogg::AudioStreamOggVorbis::8091997206855336434::1688996371::1734687977::1::::<><>::
Stone Walk 2.ogg::AudioStreamOggVorbis::4026000480048929510::1688996383::1734687977::1::::<><>::
Stone Walk 3.ogg::AudioStreamOggVorbis::770992252386465031::1688996469::1734687977::1::::<><>::
Stone Walk 4.ogg::AudioStreamOggVorbis::7306944248836030977::1688996480::1734687977::1::::<><>::
Stone Walk 5.ogg::AudioStreamOggVorbis::3583723202663080525::1688996493::1734687977::1::::<><>::
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/OGG Files/SFX/Footsteps/Water/::1734687977
Water Chain Jump.ogg::AudioStreamOggVorbis::2905909058017065985::1688996532::1734687977::1::::<><>::
Water Chain Land.ogg::AudioStreamOggVorbis::2214355463741392576::1688996544::1734687977::1::::<><>::
Water Chain Run 1.ogg::AudioStreamOggVorbis::1722421538677619314::1688996557::1734687977::1::::<><>::
Water Chain Run 2.ogg::AudioStreamOggVorbis::8696949177605012905::1688996575::1734687977::1::::<><>::
Water Chain Run 3.ogg::AudioStreamOggVorbis::2116725392692124912::1688996591::1734687977::1::::<><>::
Water Chain Run 4.ogg::AudioStreamOggVorbis::7392633681215022524::1688996602::1734687977::1::::<><>::
Water Chain Run 5.ogg::AudioStreamOggVorbis::3698407311320545629::1688996614::1734687977::1::::<><>::
Water Chain Walk 1.ogg::AudioStreamOggVorbis::3340689893845644470::1688996629::1734687977::1::::<><>::
Water Chain Walk 2.ogg::AudioStreamOggVorbis::8623814987354579162::1688996641::1734687977::1::::<><>::
Water Chain Walk 3.ogg::AudioStreamOggVorbis::5774502807212029600::1688996651::1734687977::1::::<><>::
Water Chain Walk 4.ogg::AudioStreamOggVorbis::8413978143661233642::1688996662::1734687977::1::::<><>::
Water Chain Walk 5.ogg::AudioStreamOggVorbis::7073531426392195729::1688996672::1734687977::1::::<><>::
Water Jump.ogg::AudioStreamOggVorbis::3569965011125564330::1688996685::1734687976::1::::<><>::
Water Land.ogg::AudioStreamOggVorbis::8879451120287801711::1688996697::1734687976::1::::<><>::
Water Run 1.ogg::AudioStreamOggVorbis::7714494376124650212::1688996709::1734687976::1::::<><>::
Water Run 2.ogg::AudioStreamOggVorbis::3208573404409336895::1688996727::1734687976::1::::<><>::
Water Run 3.ogg::AudioStreamOggVorbis::506929243082681331::1688996760::1734687976::1::::<><>::
Water Run 4.ogg::AudioStreamOggVorbis::7012865653761102362::1688996806::1734687976::1::::<><>::
Water Run 5.ogg::AudioStreamOggVorbis::2348317992447509433::1688996818::1734687976::1::::<><>::
Water Walk 1.ogg::AudioStreamOggVorbis::1964348978459468739::1688996828::1734687976::1::::<><>::
Water Walk 2.ogg::AudioStreamOggVorbis::1269397652730426055::1688996839::1734687976::1::::<><>::
Water Walk 3.ogg::AudioStreamOggVorbis::6984446867690839261::1688996850::1734687976::1::::<><>::
Water Walk 4.ogg::AudioStreamOggVorbis::7185404481837676275::1688996861::1734687976::1::::<><>::
Water Walk 5.ogg::AudioStreamOggVorbis::6616338720159917669::1688996873::1734687976::1::::<><>::
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/OGG Files/SFX/Footsteps/Wood/::1734687977
Wood Chain Jump.ogg::AudioStreamOggVorbis::8012670662759770703::1688996910::1734687976::1::::<><>::
Wood Chain Land.ogg::AudioStreamOggVorbis::6684705367944989069::1688996923::1734687976::1::::<><>::
Wood Chain Run 1.ogg::AudioStreamOggVorbis::4372783682884718799::1688996934::1734687976::1::::<><>::
Wood Chain Run 2.ogg::AudioStreamOggVorbis::4705079602672320885::1688996945::1734687976::1::::<><>::
Wood Chain Run 3.ogg::AudioStreamOggVorbis::7625337675909152034::1688996956::1734687976::1::::<><>::
Wood Chain Run 4.ogg::AudioStreamOggVorbis::9021380634798059544::1688996966::1734687976::1::::<><>::
Wood Chain Run 5.ogg::AudioStreamOggVorbis::24883343790119421::1688996977::1734687976::1::::<><>::
Wood Chain Walk 1.ogg::AudioStreamOggVorbis::8725485517640601744::1688996990::1734687976::1::::<><>::
Wood Chain Walk 2.ogg::AudioStreamOggVorbis::8268128655601705693::1688997002::1734687976::1::::<><>::
Wood Chain Walk 3.ogg::AudioStreamOggVorbis::5666243688317079213::1688997014::1734687976::1::::<><>::
Wood Chain Walk 4.ogg::AudioStreamOggVorbis::5941798897272020961::1688997024::1734687976::1::::<><>::
Wood Chain Walk 5.ogg::AudioStreamOggVorbis::1925307642216308895::1688997035::1734687976::1::::<><>::
Wood Jump.ogg::AudioStreamOggVorbis::6833420980728141292::1688997045::1734687976::1::::<><>::
Wood Land.ogg::AudioStreamOggVorbis::8898494208296408991::1688997057::1734687977::1::::<><>::
Wood Run 1.ogg::AudioStreamOggVorbis::5715242943090459313::1688997068::1734687977::1::::<><>::
Wood Run 2.ogg::AudioStreamOggVorbis::6594602729713543904::1688997078::1734687977::1::::<><>::
Wood Run 3.ogg::AudioStreamOggVorbis::3494823796435552374::1688997088::1734687977::1::::<><>::
Wood Run 4.ogg::AudioStreamOggVorbis::8641435158784805317::1688997098::1734687977::1::::<><>::
Wood Run 5.ogg::AudioStreamOggVorbis::3018141120924545476::1688997108::1734687977::1::::<><>::
Wood Walk 1.ogg::AudioStreamOggVorbis::5743134900114331920::1688997118::1734687977::1::::<><>::
Wood Walk 2.ogg::AudioStreamOggVorbis::6390313449082948607::1688997129::1734687977::1::::<><>::
Wood Walk 3.ogg::AudioStreamOggVorbis::2342479788610884340::1688997139::1734687977::1::::<><>::
Wood Walk 4.ogg::AudioStreamOggVorbis::2108382451719037752::1688997153::1734687977::1::::<><>::
Wood Walk 5.ogg::AudioStreamOggVorbis::7737410503224617022::1688997162::1734687977::1::::<><>::
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/OGG Files/SFX/Spells/::1734687977
Fireball 1.ogg::AudioStreamOggVorbis::5727984884363393175::1688998609::1734687977::1::::<><>::
Fireball 2.ogg::AudioStreamOggVorbis::1118926361140476474::1688998618::1734687977::1::::<><>::
Fireball 3.ogg::AudioStreamOggVorbis::1577704721475423396::1688998633::1734687977::1::::<><>::
Firebuff 1.ogg::AudioStreamOggVorbis::7412988266122409016::1688998643::1734687977::1::::<><>::
Firebuff 2.ogg::AudioStreamOggVorbis::6310418346076941908::1688998652::1734687977::1::::<><>::
Firespray 1.ogg::AudioStreamOggVorbis::5708781691320107111::1688998663::1734687977::1::::<><>::
Firespray 2.ogg::AudioStreamOggVorbis::4561061881282842442::1688998674::1734687977::1::::<><>::
Ice Barrage 1.ogg::AudioStreamOggVorbis::2977168559709971731::1688998685::1734687977::1::::<><>::
Ice Barrage 2.ogg::AudioStreamOggVorbis::3853386591087420364::1688998694::1734687977::1::::<><>::
Ice Freeze 1.ogg::AudioStreamOggVorbis::4658101791327366071::1688998705::1734687977::1::::<><>::
Ice Freeze 2.ogg::AudioStreamOggVorbis::3079380210983477867::1688998718::1734687977::1::::<><>::
Ice Throw 1.ogg::AudioStreamOggVorbis::1900916295271038587::1688998729::1734687977::1::::<><>::
Ice Throw 2.ogg::AudioStreamOggVorbis::7422473229609445775::1688998740::1734687977::1::::<><>::
Ice Wall 1.ogg::AudioStreamOggVorbis::7249969308221227081::1688998750::1734687977::1::::<><>::
Ice Wall 2.ogg::AudioStreamOggVorbis::6631152828178306351::1688998761::1734687977::1::::<><>::
Rock Meteor Swarm 1.ogg::AudioStreamOggVorbis::2395549914060944349::1688998841::1734687977::1::::<><>::
Rock Meteor Swarm 2.ogg::AudioStreamOggVorbis::8954651343159820700::1688998855::1734687977::1::::<><>::
Rock Meteor Throw 1.ogg::AudioStreamOggVorbis::7126977820810619741::1688998866::1734687977::1::::<><>::
Rock Meteor Throw 2.ogg::AudioStreamOggVorbis::544060569420740426::1688998876::1734687977::1::::<><>::
Rock Wall 1.ogg::AudioStreamOggVorbis::270244914426364241::1688998890::1734687977::1::::<><>::
Rock Wall 2.ogg::AudioStreamOggVorbis::7691329655896750589::1688998901::1734687977::1::::<><>::
Spell Impact 1.ogg::AudioStreamOggVorbis::3018752942013069061::1688998911::1734687977::1::::<><>::
Spell Impact 2.ogg::AudioStreamOggVorbis::3142353271600953345::1688998921::1734687977::1::::<><>::
Spell Impact 3.ogg::AudioStreamOggVorbis::3791853949323411311::1688998931::1734687977::1::::<><>::
Waterspray 1.ogg::AudioStreamOggVorbis::637286974792878273::1688998943::1734687977::1::::<><>::
Waterspray 2.ogg::AudioStreamOggVorbis::4858976234575487965::1688998953::1734687977::1::::<><>::
Wave Attack 1.ogg::AudioStreamOggVorbis::1172714298848772805::1688998964::1734687977::1::::<><>::
Wave Attack 2.ogg::AudioStreamOggVorbis::875180018296020253::1688998976::1734687977::1::::<><>::
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/OGG Files/SFX/Torch/::1734687977
Light Torch 1.ogg::AudioStreamOggVorbis::4037308388230475305::1688999257::1734687977::1::::<><>::
Light Torch 2.ogg::AudioStreamOggVorbis::5076092577499238539::1688999297::1734687977::1::::<><>::
Light Torch with Starting Loop 1.ogg::AudioStreamOggVorbis::4038935832980339622::1688999308::1734687977::1::::<><>::
Light Torch with Starting Loop 2.ogg::AudioStreamOggVorbis::1828645093696369642::1688999320::1734687977::1::::<><>::
Torch Attack Strike 1.ogg::AudioStreamOggVorbis::6838698048893863717::1688999331::1734687977::1::::<><>::
Torch Attack Strike 2.ogg::AudioStreamOggVorbis::1443600045050569788::1688999341::1734687977::1::::<><>::
Torch Impact 1.ogg::AudioStreamOggVorbis::7716146625799694617::1688999366::1734687977::1::::<><>::
Torch Impact 2.ogg::AudioStreamOggVorbis::8720337252120947695::1688999376::1734687977::1::::<><>::
Torch Loop.ogg::AudioStreamOggVorbis::2933929645209514042::1688999386::1734687977::1::::<><>::
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/OGG Files/SFX/Waterfalls Rivers and Streams/::1734687977
River Loop.ogg::AudioStreamOggVorbis::8525004276084697928::1688999449::1734687977::1::::<><>::
River Stream Loop.ogg::AudioStreamOggVorbis::2296519273175108173::1688999460::1734687977::1::::<><>::
Waterfall Loop.ogg::AudioStreamOggVorbis::658407230263066823::1688999470::1734687977::1::::<><>::
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/WAV Files/::1688999496
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/WAV Files/BGS Loops/::1686832028
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/WAV Files/BGS Loops/Beach/::1734687979
Beach Rain.wav::AudioStreamWAV::413229363176201215::1686831991::1734687979::1::::<><>::
Beach Storm.wav::AudioStreamWAV::5165218425257622491::1686832001::1734687979::1::::<><>::
Beach.wav::AudioStreamWAV::7761135584974803413::1686831980::1734687979::1::::<><>::
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/WAV Files/BGS Loops/Cave/::1734687979
Cave Rain.wav::AudioStreamWAV::8613607059271887381::1686828704::1734687979::1::::<><>::
Cave Storm.wav::AudioStreamWAV::708857147624857963::1686828718::1734687979::1::::<><>::
Cave.wav::AudioStreamWAV::2117542665528161228::1686828729::1734687979::1::::<><>::
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/WAV Files/BGS Loops/Forest Day/::1734687979
Forest Day Rain.wav::AudioStreamWAV::3773963067633613943::1686838971::1734687979::1::::<><>::
Forest Day Storm.wav::AudioStreamWAV::7545574972659452869::1686838921::1734687979::1::::<><>::
Forest Day.wav::AudioStreamWAV::4477845476558339110::1686838449::1734687979::1::::<><>::
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/WAV Files/BGS Loops/Forest Night/::1734687979
Forest Night Rain.wav::AudioStreamWAV::3593926961735578195::1686828527::1734687979::1::::<><>::
Forest Night Storm.wav::AudioStreamWAV::6546003054321310687::1686828542::1734687979::1::::<><>::
Forest Night.wav::AudioStreamWAV::3350612087590594506::1686828513::1734687979::1::::<><>::
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/WAV Files/BGS Loops/Interior Day/::1734687980
Inside Day Rain.wav::AudioStreamWAV::3125502169050399280::1686828566::1734687979::1::::<><>::
Inside Day Storm.wav::AudioStreamWAV::7353771310824585096::1686828577::1734687980::1::::<><>::
Inside Day.wav::AudioStreamWAV::542788595149295828::1686828554::1734687980::1::::<><>::
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/WAV Files/BGS Loops/Interior Night/::1734687980
Inside Night Rain.wav::AudioStreamWAV::2612152016484067633::1686828593::1734687980::1::::<><>::
Inside Night Storm.wav::AudioStreamWAV::3547329413569356179::1686828608::1734687980::1::::<><>::
Inside Night.wav::AudioStreamWAV::451035697802124037::1686828620::1734687980::1::::<><>::
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/WAV Files/BGS Loops/Sea/::1734687980
Sea Rain.wav::AudioStreamWAV::2397221146014137909::1686828671::1734687980::1::::<><>::
Sea Storm.wav::AudioStreamWAV::6737476700710791667::1686828659::1734687980::1::::<><>::
Sea.wav::AudioStreamWAV::3623304306231858969::1686828682::1734687980::1::::<><>::
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/WAV Files/SFX/::1689697906
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/WAV Files/SFX/Attacks/::1688404772
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/WAV Files/SFX/Attacks/Bow Attacks Hits and Blocks/::1734687980
Bow Attack 1.wav::AudioStreamWAV::5835224280468140037::1688151308::1734687979::1::::<><>::
Bow Attack 2.wav::AudioStreamWAV::8757941802748780391::1688151335::1734687979::1::::<><>::
Bow Blocked 1.wav::AudioStreamWAV::5473255967676902915::1688151344::1734687979::1::::<><>::
Bow Blocked 2.wav::AudioStreamWAV::5548767685107056377::1688151349::1734687979::1::::<><>::
Bow Blocked 3.wav::AudioStreamWAV::3362239948196900433::1688151360::1734687980::1::::<><>::
Bow Impact Hit 1.wav::AudioStreamWAV::5639240389821216657::1688151369::1734687978::1::::<><>::
Bow Impact Hit 2.wav::AudioStreamWAV::6591427887151028592::1688151375::1734687978::1::::<><>::
Bow Impact Hit 3.wav::AudioStreamWAV::3064099042824094992::1688151382::1734687978::1::::<><>::
Bow Put Away 1.wav::AudioStreamWAV::5019662243759390831::1688151390::1734687978::1::::<><>::
Bow Take Out 1.wav::AudioStreamWAV::6530676998781579913::1688151398::1734687978::1::::<><>::
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/WAV Files/SFX/Attacks/Sword Attacks Hits and Blocks/::1734687978
Sword Attack 1.wav::AudioStreamWAV::3043092412101033339::1688151406::1734687978::1::::<><>::
Sword Attack 2.wav::AudioStreamWAV::6592772901819055259::1688151411::1734687978::1::::<><>::
Sword Attack 3.wav::AudioStreamWAV::9213665331722066908::1688151416::1734687978::1::::<><>::
Sword Blocked 1.wav::AudioStreamWAV::4489409098167220553::1688151428::1734687978::1::::<><>::
Sword Blocked 2.wav::AudioStreamWAV::2051992087033160595::1688151432::1734687978::1::::<><>::
Sword Blocked 3.wav::AudioStreamWAV::3365482249892974374::1688151438::1734687978::1::::<><>::
Sword Impact Hit 1.wav::AudioStreamWAV::3270147343302739832::1688151446::1734687978::1::::<><>::
Sword Impact Hit 2.wav::AudioStreamWAV::7727922878166697466::1688151451::1734687978::1::::<><>::
Sword Impact Hit 3.wav::AudioStreamWAV::1254668765548119439::1688151457::1734687978::1::::<><>::
Sword Parry 1.wav::AudioStreamWAV::6562490612748615653::1688151465::1734687978::1::::<><>::
Sword Parry 2.wav::AudioStreamWAV::1921973752588906929::1688151470::1734687978::1::::<><>::
Sword Parry 3.wav::AudioStreamWAV::6107472841860386022::1688151475::1734687978::1::::<><>::
Sword Sheath 1.wav::AudioStreamWAV::6223664680822255666::1688151483::1734687978::1::::<><>::
Sword Sheath 2.wav::AudioStreamWAV::8484683955836298725::1688151488::1734687978::1::::<><>::
Sword Unsheath 1.wav::AudioStreamWAV::7940077452771197271::1688151498::1734687978::1::::<><>::
Sword Unsheath 2.wav::AudioStreamWAV::5190235285465065401::1688151502::1734687978::1::::<><>::
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/WAV Files/SFX/Chopping and Mining/::1734687980
chop 1.wav::AudioStreamWAV::9013720830138403692::1586966696::1734687978::1::::<><>::
chop 2.wav::AudioStreamWAV::6497631889182717597::1586966704::1734687978::1::::<><>::
chop 3.wav::AudioStreamWAV::2994529177814281417::1586966712::1734687978::1::::<><>::
chop 4.wav::AudioStreamWAV::4979147114386263680::1586966722::1734687978::1::::<><>::
mine 1.wav::AudioStreamWAV::1851348596959433942::1586966734::1734687980::1::::<><>::
mine 2.wav::AudioStreamWAV::9066973315422107036::1586966742::1734687980::1::::<><>::
mine 3.wav::AudioStreamWAV::4051288177020645892::1586966750::1734687980::1::::<><>::
mine 4.wav::AudioStreamWAV::6043541135126391593::1586966758::1734687980::1::::<><>::
mine 5.wav::AudioStreamWAV::3550128823535898669::1586966766::1734687980::1::::<><>::
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/WAV Files/SFX/Doors Gates and Chests/::1734687980
Chest Close 1.wav::AudioStreamWAV::4998827343832156979::1687972653::1734687980::1::::<><>::
Chest Close 2.wav::AudioStreamWAV::3444298419750703432::1687972663::1734687980::1::::<><>::
Chest Open 1.wav::AudioStreamWAV::8399773358362243564::1687972625::1734687980::1::::<><>::
Chest Open 2.wav::AudioStreamWAV::5657714671598873006::1687972637::1734687980::1::::<><>::
Door Close 1.wav::AudioStreamWAV::3099181061933609468::1687972818::1734687980::1::::<><>::
Door Close 2.wav::AudioStreamWAV::4591776420821992154::1687972828::1734687980::1::::<><>::
Door Open 1.wav::AudioStreamWAV::201597428263533472::1687972780::1734687980::1::::<><>::
Door Open 2.wav::AudioStreamWAV::8636780049987202391::1687972798::1734687980::1::::<><>::
Gate Close.wav::AudioStreamWAV::8830193273125839809::1687972763::1734687980::1::::<><>::
Gate Open.wav::AudioStreamWAV::9137601986819164008::1687972751::1734687980::1::::<><>::
Lock Unlock.wav::AudioStreamWAV::8131131151263411399::1687972734::1734687980::1::::<><>::
Portcullis Gate.wav::AudioStreamWAV::7642480515683739010::1687972935::1734687980::1::::<><>::
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/WAV Files/SFX/Footsteps/::1688494573
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/WAV Files/SFX/Footsteps/Dirt/::1734687980
Dirt Chain Jump.wav::AudioStreamWAV::4621530094376860164::1687103791::1734687980::1::::<><>::
Dirt Chain Land.wav::AudioStreamWAV::8446195794085781048::1687103805::1734687980::1::::<><>::
Dirt Chain Run 1.wav::AudioStreamWAV::8944840856335395392::1687103812::1734687980::1::::<><>::
Dirt Chain Run 2.wav::AudioStreamWAV::7810412820777955971::1687103819::1734687980::1::::<><>::
Dirt Chain Run 3.wav::AudioStreamWAV::8814416117233629215::1687103824::1734687980::1::::<><>::
Dirt Chain Run 4.wav::AudioStreamWAV::2734367161578304884::1687103831::1734687980::1::::<><>::
Dirt Chain Run 5.wav::AudioStreamWAV::1400883490833884079::1687103865::1734687980::1::::<><>::
Dirt Chain Walk 1.wav::AudioStreamWAV::6939835920014986196::1687103902::1734687980::1::::<><>::
Dirt Chain Walk 2.wav::AudioStreamWAV::4928086675721944588::1687103908::1734687980::1::::<><>::
Dirt Chain Walk 3.wav::AudioStreamWAV::4772071250074878761::1687103914::1734687980::1::::<><>::
Dirt Chain Walk 4.wav::AudioStreamWAV::888305722659683770::1687103918::1734687980::1::::<><>::
Dirt Chain Walk 5.wav::AudioStreamWAV::2076444524160759599::1687103925::1734687980::1::::<><>::
Dirt Jump.wav::AudioStreamWAV::1567898965305315088::1688494328::1734687980::1::::<><>::
Dirt Land.wav::AudioStreamWAV::738520101971117948::1688494476::1734687980::1::::<><>::
Dirt Run 1.wav::AudioStreamWAV::5908718285259678828::1687103932::1734687980::1::::<><>::
Dirt Run 2.wav::AudioStreamWAV::1826216686450359850::1687103938::1734687980::1::::<><>::
Dirt Run 3.wav::AudioStreamWAV::3684613049958254617::1687103942::1734687980::1::::<><>::
Dirt Run 4.wav::AudioStreamWAV::1790453156903190176::1687103948::1734687980::1::::<><>::
Dirt Run 5.wav::AudioStreamWAV::4339722527235928146::1687103953::1734687980::1::::<><>::
Dirt Walk 1.wav::AudioStreamWAV::1130606454706227592::1687103962::1734687980::1::::<><>::
Dirt Walk 2.wav::AudioStreamWAV::5241933408334288369::1687103967::1734687980::1::::<><>::
Dirt Walk 3.wav::AudioStreamWAV::6136017642841143187::1687103972::1734687980::1::::<><>::
Dirt Walk 4.wav::AudioStreamWAV::8047486766886837976::1687103976::1734687980::1::::<><>::
Dirt Walk 5.wav::AudioStreamWAV::6311014516246976610::1687103983::1734687980::1::::<><>::
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/WAV Files/SFX/Footsteps/Stone/::1734687980
Stone Chain Jump.wav::AudioStreamWAV::2802330532381355553::1687103997::1734687980::1::::<><>::
Stone Chain Land.wav::AudioStreamWAV::2682643432884081378::1687104005::1734687980::1::::<><>::
Stone Chain Run 1.wav::AudioStreamWAV::100247554173018117::1687104011::1734687980::1::::<><>::
Stone Chain Run 2.wav::AudioStreamWAV::1188318998647366958::1687104017::1734687980::1::::<><>::
Stone Chain Run 3.wav::AudioStreamWAV::9028070803720653624::1687104023::1734687980::1::::<><>::
Stone Chain Run 4.wav::AudioStreamWAV::894860270956276504::1687104027::1734687980::1::::<><>::
Stone Chain Run 5.wav::AudioStreamWAV::4183339728286338807::1687104033::1734687980::1::::<><>::
Stone Chain Walk 1.wav::AudioStreamWAV::7356641279502994415::1687104041::1734687980::1::::<><>::
Stone Chain Walk 2.wav::AudioStreamWAV::9179860009798590215::1687104046::1734687980::1::::<><>::
Stone Chain Walk 3.wav::AudioStreamWAV::2504785593730388917::1687104052::1734687980::1::::<><>::
Stone Chain Walk 4.wav::AudioStreamWAV::2340080760678643274::1687104057::1734687980::1::::<><>::
Stone Chain Walk 5.wav::AudioStreamWAV::2889702741914425850::1687104067::1734687977::1::::<><>::
Stone Jump.wav::AudioStreamWAV::5471254982757250481::1687104075::1734687977::1::::<><>::
Stone Land.wav::AudioStreamWAV::1509247695561638700::1687104081::1734687977::1::::<><>::
Stone Run 1.wav::AudioStreamWAV::6996060397532162267::1687104090::1734687977::1::::<><>::
Stone Run 2.wav::AudioStreamWAV::5438250701241083320::1687104094::1734687977::1::::<><>::
Stone Run 3.wav::AudioStreamWAV::2293905114748613128::1687104100::1734687977::1::::<><>::
Stone Run 4.wav::AudioStreamWAV::3608989191787736034::1687104104::1734687977::1::::<><>::
Stone Run 5.wav::AudioStreamWAV::164165289297373036::1687104108::1734687977::1::::<><>::
Stone Walk 1.wav::AudioStreamWAV::1471755558676694198::1687104122::1734687977::1::::<><>::
Stone Walk 2.wav::AudioStreamWAV::5605780988071373463::1687104127::1734687977::1::::<><>::
Stone Walk 3.wav::AudioStreamWAV::4750412505610973752::1687104134::1734687977::1::::<><>::
Stone Walk 4.wav::AudioStreamWAV::6189503962766756370::1687104140::1734687977::1::::<><>::
Stone Walk 5.wav::AudioStreamWAV::4294297490469783779::1687104146::1734687977::1::::<><>::
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/WAV Files/SFX/Footsteps/Water/::1734687978
Water Chain Jump.wav::AudioStreamWAV::3023693821879123572::1687104436::1734687977::1::::<><>::
Water Chain Land.wav::AudioStreamWAV::6737121759605634759::1687104443::1734687977::1::::<><>::
Water Chain Run 1.wav::AudioStreamWAV::7033687602008467937::1687104451::1734687977::1::::<><>::
Water Chain Run 2.wav::AudioStreamWAV::3853324827693092716::1687104456::1734687977::1::::<><>::
Water Chain Run 3.wav::AudioStreamWAV::8161300405021823392::1687104560::1734687977::1::::<><>::
Water Chain Run 4.wav::AudioStreamWAV::3138700440463099892::1687104564::1734687977::1::::<><>::
Water Chain Run 5.wav::AudioStreamWAV::285995876920492866::1687104571::1734687977::1::::<><>::
Water Chain Walk 1.wav::AudioStreamWAV::4583230823346020503::1687104582::1734687977::1::::<><>::
Water Chain Walk 2.wav::AudioStreamWAV::3710934726552334142::1687104587::1734687977::1::::<><>::
Water Chain Walk 3.wav::AudioStreamWAV::8123326305099034875::1687104594::1734687977::1::::<><>::
Water Chain Walk 4.wav::AudioStreamWAV::6507562759672488255::1687104598::1734687977::1::::<><>::
Water Chain Walk 5.wav::AudioStreamWAV::2324268652177356449::1687104604::1734687977::1::::<><>::
Water Jump.wav::AudioStreamWAV::5033779677912740567::1687104612::1734687977::1::::<><>::
Water Land.wav::AudioStreamWAV::2548925620260858909::1687104618::1734687977::1::::<><>::
Water Run 1.wav::AudioStreamWAV::8871391716447342621::1687104624::1734687977::1::::<><>::
Water Run 2.wav::AudioStreamWAV::5618884151778929056::1687104638::1734687977::1::::<><>::
Water Run 3.wav::AudioStreamWAV::5576398272658869618::1687104642::1734687977::1::::<><>::
Water Run 4.wav::AudioStreamWAV::6025366714111772568::1687104648::1734687977::1::::<><>::
Water Run 5.wav::AudioStreamWAV::6044248065439110645::1687104652::1734687977::1::::<><>::
Water Walk 1.wav::AudioStreamWAV::8245743407501890944::1687104660::1734687977::1::::<><>::
Water Walk 2.wav::AudioStreamWAV::2229172046708400968::1687104664::1734687977::1::::<><>::
Water Walk 3.wav::AudioStreamWAV::5551490977456807873::1687104668::1734687977::1::::<><>::
Water Walk 4.wav::AudioStreamWAV::2547920128466483154::1687104674::1734687977::1::::<><>::
Water Walk 5.wav::AudioStreamWAV::6252326928519137561::1687104679::1734687977::1::::<><>::
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/WAV Files/SFX/Footsteps/Wood/::1734687978
Wood Chain Jump.wav::AudioStreamWAV::3791313550824945168::1687104688::1734687977::1::::<><>::
Wood Chain Land.wav::AudioStreamWAV::8509688385782182828::1687104695::1734687977::1::::<><>::
Wood Chain Run 1.wav::AudioStreamWAV::1466635882701938055::1687104158::1734687977::1::::<><>::
Wood Chain Run 2.wav::AudioStreamWAV::7193852747510221621::1687104163::1734687977::1::::<><>::
Wood Chain Run 3.wav::AudioStreamWAV::5290776301126864858::1687104167::1734687977::1::::<><>::
Wood Chain Run 4.wav::AudioStreamWAV::1438787302735251978::1687104173::1734687977::1::::<><>::
Wood Chain Run 5.wav::AudioStreamWAV::3775540347569604012::1687104180::1734687977::1::::<><>::
Wood Chain Walk 1.wav::AudioStreamWAV::6719033281792193650::1687104703::1734687977::1::::<><>::
Wood Chain Walk 2.wav::AudioStreamWAV::5702820445749823508::1687104708::1734687977::1::::<><>::
Wood Chain Walk 3.wav::AudioStreamWAV::3680683762441261002::1687104715::1734687977::1::::<><>::
Wood Chain Walk 4.wav::AudioStreamWAV::9096729306380752004::1687104720::1734687977::1::::<><>::
Wood Chain Walk 5.wav::AudioStreamWAV::4781459753565131538::1687104725::1734687977::1::::<><>::
Wood Jump.wav::AudioStreamWAV::2932782937229959658::1687104733::1734687977::1::::<><>::
Wood Land.wav::AudioStreamWAV::7591166281212859002::1687104739::1734687978::1::::<><>::
Wood Run 1.wav::AudioStreamWAV::971591246687676236::1687104747::1734687978::1::::<><>::
Wood Run 2.wav::AudioStreamWAV::3078366424421358627::1687104751::1734687978::1::::<><>::
Wood Run 3.wav::AudioStreamWAV::4224805740307032543::1687104757::1734687978::1::::<><>::
Wood Run 4.wav::AudioStreamWAV::78131914803206231::1687104762::1734687978::1::::<><>::
Wood Run 5.wav::AudioStreamWAV::5155388507530464266::1687104766::1734687978::1::::<><>::
Wood Walk 1.wav::AudioStreamWAV::9010999502431419296::1687104774::1734687978::1::::<><>::
Wood Walk 2.wav::AudioStreamWAV::252078655106152126::1687104779::1734687978::1::::<><>::
Wood Walk 3.wav::AudioStreamWAV::4637440046152733553::1687104784::1734687978::1::::<><>::
Wood Walk 4.wav::AudioStreamWAV::7181059134316737811::1687104789::1734687978::1::::<><>::
Wood Walk 5.wav::AudioStreamWAV::8802978348120074396::1687104794::1734687978::1::::<><>::
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/WAV Files/SFX/Spells/::1734687978
Fireball 1.wav::AudioStreamWAV::8319677334861190433::1688404498::1734687978::1::::<><>::
Fireball 2.wav::AudioStreamWAV::8182944907480861971::1688404503::1734687978::1::::<><>::
Fireball 3.wav::AudioStreamWAV::5160018357759051932::1688404509::1734687978::1::::<><>::
Firebuff 1.wav::AudioStreamWAV::2027793562875289832::1688404516::1734687978::1::::<><>::
Firebuff 2.wav::AudioStreamWAV::7016125972086574132::1688404521::1734687978::1::::<><>::
Firespray 1.wav::AudioStreamWAV::542954312424023242::1688404532::1734687978::1::::<><>::
Firespray 2.wav::AudioStreamWAV::1140160907612878333::1688404537::1734687978::1::::<><>::
Ice Barrage 1.wav::AudioStreamWAV::2001047539966350291::1688404572::1734687978::1::::<><>::
Ice Barrage 2.wav::AudioStreamWAV::3147308609568352768::1688404578::1734687978::1::::<><>::
Ice Freeze 1.wav::AudioStreamWAV::6825816863028142620::1688404597::1734687978::1::::<><>::
Ice Freeze 2.wav::AudioStreamWAV::8247185064291911850::1688404602::1734687978::1::::<><>::
Ice Throw 1.wav::AudioStreamWAV::7169399810337770259::1688404635::1734687978::1::::<><>::
Ice Throw 2.wav::AudioStreamWAV::7268507200036262953::1688404640::1734687978::1::::<><>::
Ice Wall 1.wav::AudioStreamWAV::8267837225938222326::1688404612::1734687978::1::::<><>::
Ice Wall 2.wav::AudioStreamWAV::1396769386429823106::1688404617::1734687978::1::::<><>::
Rock Meteor Swarm 1.wav::AudioStreamWAV::5718032949546521280::1688404389::1734687978::1::::<><>::
Rock Meteor Swarm 2.wav::AudioStreamWAV::5897173325811543877::1688404395::1734687978::1::::<><>::
Rock Meteor Throw 1.wav::AudioStreamWAV::6964998707328430398::1688404421::1734687978::1::::<><>::
Rock Meteor Throw 2.wav::AudioStreamWAV::5641518056995000946::1688404427::1734687978::1::::<><>::
Rock Wall 1.wav::AudioStreamWAV::2179304596127996728::1688404459::1734687978::1::::<><>::
Rock Wall 2.wav::AudioStreamWAV::9005775464969051145::1688404474::1734687978::1::::<><>::
Spell Impact 1.wav::AudioStreamWAV::3560102890496079002::1688404550::1734687978::1::::<><>::
Spell Impact 2.wav::AudioStreamWAV::7367493702405202659::1688404555::1734687978::1::::<><>::
Spell Impact 3.wav::AudioStreamWAV::7788990953502786107::1688404560::1734687978::1::::<><>::
Waterspray 1.wav::AudioStreamWAV::3079798717094791676::1688404647::1734687978::1::::<><>::
Waterspray 2.wav::AudioStreamWAV::3314158745357002312::1688404652::1734687978::1::::<><>::
Wave Attack 1.wav::AudioStreamWAV::3298638882729263615::1688404663::1734687978::1::::<><>::
Wave Attack 2.wav::AudioStreamWAV::2461642445533605811::1688404670::1734687978::1::::<><>::
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/WAV Files/SFX/Torch/::1734687978
Light Torch 1.wav::AudioStreamWAV::3374968882814390371::1688406059::1734687978::1::::<><>::
Light Torch 2.wav::AudioStreamWAV::7866900442365127921::1688406064::1734687978::1::::<><>::
Light Torch with Starting Loop 1.wav::AudioStreamWAV::602170447062018235::1688406079::1734687978::1::::<><>::
Light Torch with Starting Loop 2.wav::AudioStreamWAV::7187689843652074554::1688406084::1734687978::1::::<><>::
Torch Attack Strike 1.wav::AudioStreamWAV::1183808247313551273::1688406192::1734687978::1::::<><>::
Torch Attack Strike 2.wav::AudioStreamWAV::1694175282858020717::1688406198::1734687978::1::::<><>::
Torch Impact 1.wav::AudioStreamWAV::8071532827423486452::1688404550::1734687978::1::::<><>::
Torch Impact 2.wav::AudioStreamWAV::5259059547225918194::1688404555::1734687978::1::::<><>::
Torch Loop.wav::AudioStreamWAV::6957637926954052163::1688406095::1734687978::1::::<><>::
::res://Assets/sound/Free Fantasy SFX Pack By TomMusic/WAV Files/SFX/Waterfalls Rivers and Streams/::1734687978
River Loop.wav::AudioStreamWAV::3590837834607100549::1686828644::1734687978::1::::<><>::
River Stream Loop.wav::AudioStreamWAV::8124198624381541614::1686828632::1734687978::1::::<><>::
Waterfall Loop.wav::AudioStreamWAV::4644634987691323370::1686828693::1734687978::1::::<><>::
::res://Assets/sound/Skeleton/::1734687976
skeleton-dying.mp3::AudioStreamMP3::125637133635875246::1734687590::1734687976::1::::<><>::
::res://Coins/::1734680484
coin.gd::GDScript::-1::1734527172::0::1::::<>Area2D<>::
coin.tscn::PackedScene::2505349619880988197::1734527172::0::1::::<><>::uid://ckyhh023as28o::::res://Assets/coins/MonedaD.png<>res://Coins/coin.gd
::res://Enemy/::1734694201
moshroomhead.gd::GDScript::-1::1734688928::0::1::::<>CharacterBody2D<>::
moshroomhead.tscn::PackedScene::5879026897986838296::1734694201::0::1::::<><>::uid://c03gklu8p7f2m::::res://Assets/character/Mushroom/Attack.png<>res://Enemy/moshroomhead.gd<>uid://d1a28o4rhiqqv::::res://Assets/character/Mushroom/Take Hit.png<>uid://byafqyhdngkyd::::res://Assets/character/Mushroom/Death.png<>uid://cxrlksshy6yna::::res://Assets/character/Mushroom/Idle.png<>uid://cjpy44aysb4rd::::res://Assets/character/Mushroom/Run.png<>uid://c5ajo5vy1xj7m::::res://Assets/decorations/circle.png<>uid://cn05ji35m1xp8::::res://Scene/Damage_box/damage_box.tscn
skeleton.gd::GDScript::-1::1734693193::0::1::::<>CharacterBody2D<>::
skeleton.tscn::PackedScene::5571203597947411142::1734694201::0::1::::<><>::uid://dipnobt3v1qmc::::res://Assets/character/Skeleton/Take Hit.png<>res://Enemy/skeleton.gd<>uid://bgkcqw606s2m8::::res://Assets/character/Skeleton/Attack.png<>uid://cqaaal6fsskhd::::res://Assets/character/Skeleton/Death.png<>uid://c1fpvp2gte2dj::::res://Assets/character/Skeleton/Idle.png<>uid://jjhrqrlsdqyj::::res://Assets/character/Skeleton/Walk.png<>uid://cn05ji35m1xp8::::res://Scene/Damage_box/damage_box.tscn
::res://Player/::1734694201
player.gd::GDScript::-1::1734677919::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2588067675108664480::1734694201::0::1::::<><>::res://Player/player.gd<>uid://b6noykxhcy4hi::::res://Assets/character/Player/char_blue.png<>uid://ch2vjutojqmes::::res://Assets/character/Player/blue/char_blue_1.png<>uid://bwoo4jf65xf8w::::res://Assets/character/Player/blue/char_blue_2.png<>uid://c5ajo5vy1xj7m::::res://Assets/decorations/circle.png<>uid://cn05ji35m1xp8::::res://Scene/Damage_box/damage_box.tscn
::res://Scene/::1734680484
player_signal.gd::GDScript::-1::1734598247::0::1::::<>Node<>::
::res://Scene/Damage_box/::1734683021
damage_box.tscn::PackedScene::5738743825281728075::1734527172::0::1::::<><>::
::res://Scene/Level_1/::1734694201
level.tscn::PackedScene::2253303079465017979::1734694201::0::1::::<><>::uid://bc23hjknnv04b::::res://Assets/oak_woods_tileset.png<>uid://bc4xdjsl460ie::::res://Player/player.tscn<>uid://c8gqmjxnsiduu::::res://Assets/background/background_layer_1.png<>uid://bx22ebdtyhf64::::res://Assets/background/background_layer_2.png<>uid://dgrf2qouamhkn::::res://Assets/Build/shop.tscn<>uid://dfwshhlyvw3y5::::res://Assets/background/background_layer_3.png<>uid://c5ajo5vy1xj7m::::res://Assets/decorations/circle.png<>uid://cp03yjp62rk53::::res://Enemy/moshroomhead.tscn<>uid://clmy56e64g4dm::::res://Enemy/skeleton.tscn
::res://Scene/Level_1/Background_level_1/::1734680484
bg_menu.gd::GDScript::-1::1734527172::0::1::::<>ParallaxBackground<>::
BG_Menu.tscn::PackedScene::6171405604104205247::1734527172::0::1::::<><>::uid://c8gqmjxnsiduu::::res://Assets/background/background_layer_1.png<>res://Scene/Level_1/Background_level_1/bg_menu.gd<>uid://bx22ebdtyhf64::::res://Assets/background/background_layer_2.png<>uid://dfwshhlyvw3y5::::res://Assets/background/background_layer_3.png
::res://Scene/Main_menu/::1734680484
main.gd::GDScript::-1::1734679952::0::1::::<>Control<>::
Main.tscn::PackedScene::7477940621948692399::1734676310::0::1::::<><>::res://Scene/Main_menu/main.gd<>uid://cewt7l4igm2u0::::res://Assets/background/luna-krasivo-foto.jpg
settings_menu.gd::GDScript::-1::1734597570::0::1::::<>Control<>::
settings_menu.tscn::PackedScene::6528100981958531771::1734597570::0::1::::<><>::uid://cewt7l4igm2u0::::res://Assets/background/luna-krasivo-foto.jpg<>res://Scene/Main_menu/settings_menu.gd
sure.gd::GDScript::-1::1734597570::0::1::::<>Control<>::
Sure.tscn::PackedScene::7499251855688139502::1734597570::0::1::::<><>::res://Scene/Main_menu/sure.gd<>uid://cewt7l4igm2u0::::res://Assets/background/luna-krasivo-foto.jpg
