ea4bc82a6ad023ab7ee23ee620429895
::res://::1731676536
icon.svg::CompressedTexture2D::533850801849243637::1731509159::1731509173::1::::<><>::
::res://addons/::1731545171
::res://addons/AS2P/::1731545171
InspectorConvertor.gd::GDScript::-1::1731529489::0::1::::<>EditorInspectorPlugin<>::
NodeSelectorProperty.gd::GDScript::-1::1731529489::0::1::::<>EditorProperty<>::
plugin.cfg::TextFile::-1::1731529489::0::1::::<><>::
plugin.gd::GDScript::-1::1731529489::0::1::::<>EditorPlugin<>::
::res://Assets/::1731545172
oak_woods_tileset.png::CompressedTexture2D::2584249635450658647::1731509821::1731522324::1::::<><>::
readme.TXT::TextFile::-1::1731509821::0::1::::<><>::
::res://Assets/background/::1731545171
background_layer_1.png::CompressedTexture2D::7102452884232437640::1731509821::1731522324::1::::<><>::
background_layer_2.png::CompressedTexture2D::4058148846761164455::1731509821::1731522324::1::::<><>::
background_layer_3.png::CompressedTexture2D::7556728372061621502::1731509821::1731522324::1::::<><>::
::res://Assets/character/::1731545172
::res://Assets/character/Flying eye/::1731545171
Attack.png::CompressedTexture2D::759281528996999460::1581126850::1731522324::1::::<><>::
Death.png::CompressedTexture2D::121250255946338613::1581126886::1731522324::1::::<><>::
Flight.png::CompressedTexture2D::6903549127839163658::1581126803::1731522324::1::::<><>::
Take Hit.png::CompressedTexture2D::5492830464079340953::1581126869::1731522324::1::::<><>::
::res://Assets/character/Goblin/::1731545171
Attack.png::CompressedTexture2D::5069905739069284967::1581126624::1731522324::1::::<><>::
Death.png::CompressedTexture2D::7725056976177581333::1581126668::1731522324::1::::<><>::
Idle.png::CompressedTexture2D::5437923233980342162::1581126574::1731522324::1::::<><>::
Run.png::CompressedTexture2D::2040600434395037305::1581126601::1731522324::1::::<><>::
Take Hit.png::CompressedTexture2D::3131113383839073740::1581126649::1731522324::1::::<><>::
::res://Assets/character/Mushroom/::1731545171
Attack.png::CompressedTexture2D::6585747805519951558::1581126433::1731522324::1::::<><>::
Death.png::CompressedTexture2D::4071286360200150139::1581126477::1731522324::1::::<><>::
Idle.png::CompressedTexture2D::6422965911317591922::1581126400::1731522324::1::::<><>::
Run.png::CompressedTexture2D::5437017146580759137::1581126420::1731522324::1::::<><>::
Take Hit.png::CompressedTexture2D::8985871056580021381::1581126462::1731522324::1::::<><>::
::res://Assets/character/Player/::1731585022
::res://Assets/character/Player/blue/::1731545171
char_blue_1.png::CompressedTexture2D::5321193681672335194::1573729595::1731528490::1::::<><>::
char_blue_2.png::CompressedTexture2D::3960378840092295364::1574805576::1731528490::1::::<><>::
::res://Assets/character/Player/green/::1731545171
char_green_1.png::CompressedTexture2D::4028640927692699331::1573729369::1731528490::1::::<><>::
char_green_2.png::CompressedTexture2D::8875469202968994278::1574806260::1731528490::1::::<><>::
::res://Assets/character/Player/purple/::1731545171
char_purple_1.png::CompressedTexture2D::7515476774569048349::1573729565::1731528490::1::::<><>::
char_purple_2.png::CompressedTexture2D::672632780153398515::1574806324::1731528490::1::::<><>::
::res://Assets/character/Player/red/::1731545172
char_red_1.png::CompressedTexture2D::5055994488002153208::1573729234::1731528490::1::::<><>::
char_red_2.png::CompressedTexture2D::277321509270922135::1574806385::1731528490::1::::<><>::
::res://Assets/character/Skeleton/::1731545172
Attack.png::CompressedTexture2D::2828348734330595589::1581124884::1731522324::1::::<><>::
Death.png::CompressedTexture2D::5895863491492459177::1581124924::1731522324::1::::<><>::
Idle.png::CompressedTexture2D::6609022277167005611::1581124843::1731522324::1::::<><>::
Shield.png::CompressedTexture2D::3802525433451631736::1581124899::1731522324::1::::<><>::
Take Hit.png::CompressedTexture2D::7752552871691021242::1581124913::1731522324::1::::<><>::
Walk.png::CompressedTexture2D::650735237133836241::1581124868::1731522324::1::::<><>::
::res://Assets/coins/::1731545172
MonedaD.png::CompressedTexture2D::5524713745437064620::1731509828::1731522324::1::::<><>::
MonedaP.png::CompressedTexture2D::8810907064686003005::1731509828::1731522324::1::::<><>::
MonedaR.png::CompressedTexture2D::2669476872765124084::1731509828::1731522324::1::::<><>::
spr_coin_ama.png::CompressedTexture2D::8605384580437998796::1731509828::1731522324::1::::<><>::
spr_coin_azu.png::CompressedTexture2D::2128719000886345808::1731509828::1731522324::1::::<><>::
spr_coin_gri.png::CompressedTexture2D::6989527839085518368::1731509828::1731522324::1::::<><>::
spr_coin_roj.png::CompressedTexture2D::1606354594430303595::1731509828::1731522324::1::::<><>::
spr_coin_strip4.png::CompressedTexture2D::6445206599773882582::1731509828::1731522324::1::::<><>::
::res://Assets/decorations/::1731545172
circle.png::CompressedTexture2D::6879079739844247816::1731536927::1731536964::1::::<><>::
fence_1.png::CompressedTexture2D::3753125747248021504::1731509821::1731522324::1::::<><>::
fence_2.png::CompressedTexture2D::3391872756374007002::1731509821::1731522324::1::::<><>::
grass_1.png::CompressedTexture2D::6965966946196867668::1731509821::1731522324::1::::<><>::
grass_2.png::CompressedTexture2D::6605406222491979841::1731509821::1731522324::1::::<><>::
grass_3.png::CompressedTexture2D::5679390611753731781::1731509821::1731522324::1::::<><>::
lamp.png::CompressedTexture2D::8673099727707622972::1731509821::1731522324::1::::<><>::
rock_1.png::CompressedTexture2D::6790827760998146214::1731509821::1731522324::1::::<><>::
rock_2.png::CompressedTexture2D::4029254971031004100::1731509821::1731522324::1::::<><>::
rock_3.png::CompressedTexture2D::5850254081365897824::1731509821::1731522324::1::::<><>::
shop.png::CompressedTexture2D::6400780363308551132::1731509821::1731522324::1::::<><>::
shop_anim.png::CompressedTexture2D::3777554743349574992::1731509821::1731522324::1::::<><>::
sign.png::CompressedTexture2D::322235133629697319::1731509821::1731522324::1::::<><>::
::res://Build/::1731545172
shop.tscn::PackedScene::7615842199035830877::1731539121::0::1::::<><>::uid://bt241ltn7xxr1::::res://Assets/decorations/shop_anim.png
::res://Coins/::1731545172
coin.gd::GDScript::-1::1731527559::0::1::::<>Area2D<>::
coin.tscn::PackedScene::2505349619880988197::1731539121::0::1::::<><>::uid://ckyhh023as28o::::res://Assets/coins/MonedaD.png<>res://Coins/coin.gd
::res://Enemy/::1731583937
moshroomhead.gd::GDScript::-1::1731579950::0::1::::<>CharacterBody2D<>::
moshroomhead.tscn::PackedScene::5879026897986838296::1731583937::0::1::::<><>::uid://c03gklu8p7f2m::::res://Assets/character/Mushroom/Attack.png<>res://Enemy/moshroomhead.gd<>uid://d1a28o4rhiqqv::::res://Assets/character/Mushroom/Take Hit.png<>uid://byafqyhdngkyd::::res://Assets/character/Mushroom/Death.png<>uid://cxrlksshy6yna::::res://Assets/character/Mushroom/Idle.png<>uid://cjpy44aysb4rd::::res://Assets/character/Mushroom/Run.png<>uid://c5ajo5vy1xj7m::::res://Assets/decorations/circle.png<>uid://cn05ji35m1xp8::::res://Scene/Damage_box/damage_box.tscn
skeleton.gd::GDScript::-1::1731522186::0::1::::<>CharacterBody2D<>::
skeleton.tscn::PackedScene::5571203597947411142::1731538077::0::1::::<><>::uid://dipnobt3v1qmc::::res://Assets/character/Skeleton/Take Hit.png<>res://Enemy/skeleton.gd<>uid://cqaaal6fsskhd::::res://Assets/character/Skeleton/Death.png<>uid://c1fpvp2gte2dj::::res://Assets/character/Skeleton/Idle.png<>uid://jjhrqrlsdqyj::::res://Assets/character/Skeleton/Walk.png
::res://Player/::1731583937
player.gd::GDScript::-1::1731580864::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2588067675108664480::1731583937::0::1::::<><>::res://Player/player.gd<>uid://b6noykxhcy4hi::::res://Assets/character/Player/char_blue.png<>uid://ch2vjutojqmes::::res://Assets/character/Player/blue/char_blue_1.png<>uid://bwoo4jf65xf8w::::res://Assets/character/Player/blue/char_blue_2.png<>uid://c5ajo5vy1xj7m::::res://Assets/decorations/circle.png<>uid://cn05ji35m1xp8::::res://Scene/Damage_box/damage_box.tscn
::res://Scene/::1731579646
player_signal.gd::GDScript::-1::1731579646::0::1::::<>Node<>::
::res://Scene/Damage_box/::1731583937
damage_box.tscn::PackedScene::5738743825281728075::1731583937::0::1::::<><>::
::res://Scene/Level_1/::1731583936
level.gd::GDScript::-1::1731543766::0::1::::<>Node2D<>::
level.tscn::PackedScene::2253303079465017979::1731583936::0::1::::<><>::res://Scene/Level_1/level.gd<>uid://bc23hjknnv04b::::res://Assets/oak_woods_tileset.png<>uid://bc4xdjsl460ie::::res://Player/player.tscn<>uid://c8gqmjxnsiduu::::res://Assets/background/background_layer_1.png<>uid://bx22ebdtyhf64::::res://Assets/background/background_layer_2.png<>uid://dgrf2qouamhkn::::res://Build/shop.tscn<>uid://dfwshhlyvw3y5::::res://Assets/background/background_layer_3.png<>uid://c5ajo5vy1xj7m::::res://Assets/decorations/circle.png<>uid://cp03yjp62rk53::::res://Enemy/moshroomhead.tscn
::res://Scene/Level_1/Background_level_1/::1731545172
bg_menu.gd::GDScript::-1::1731510831::0::1::::<>ParallaxBackground<>::
BG_Menu.tscn::PackedScene::6171405604104205247::1731538360::0::1::::<><>::uid://c8gqmjxnsiduu::::res://Assets/background/background_layer_1.png<>res://Scene/Level_1/Background_level_1/bg_menu.gd<>uid://bx22ebdtyhf64::::res://Assets/background/background_layer_2.png<>uid://dfwshhlyvw3y5::::res://Assets/background/background_layer_3.png
::res://Scene/Main_menu/::1731580456
main_menu.gd::GDScript::-1::1731577538::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::4567109799191476576::1731580456::0::1::::<><>::res://Scene/Main_menu/main_menu.gd<>uid://ct6qfb3m66cy6::::res://Scene/Level_1/Background_level_1/BG_Menu.tscn
