ea4bc82a6ad023ab7ee23ee620429895
::res://::1734690357
default_bus_layout.tres::AudioBusLayout::3758739660793663163::1734690357::0::1::::<><>::
::res://addons/::1734687874
::res://addons/AS2P/::1734687874
InspectorConvertor.gd::GDScript::-1::1734687874::0::1::::<>EditorInspectorPlugin<>::
NodeSelectorProperty.gd::GDScript::-1::1734687874::0::1::::<>EditorProperty<>::
plugin.cfg::TextFile::-1::1734687874::0::1::::<><>::
plugin.gd::GDScript::-1::1734687874::0::1::::<>EditorPlugin<>::
::res://Assets/::1734690329
oak_woods_tileset.png::CompressedTexture2D::2584249635450658647::1734687874::1734687901::1::::<><>::
readme.TXT::TextFile::-1::1734687874::0::1::::<><>::
::res://Assets/background/::1734687901
background_layer_1.png::CompressedTexture2D::7102452884232437640::1734687874::1734687901::1::::<><>::
background_layer_2.png::CompressedTexture2D::4058148846761164455::1734687874::1734687901::1::::<><>::
background_layer_3.png::CompressedTexture2D::7556728372061621502::1734687874::1734687901::1::::<><>::
luna-krasivo-foto.jpg::CompressedTexture2D::5100224443723350829::1734687874::1734687901::1::::<><>::
::res://Assets/Build/::1734687874
shop.tscn::PackedScene::7615842199035830877::1734687874::0::1::::<><>::uid://bt241ltn7xxr1::::res://Assets/decorations/shop_anim.png
::res://Assets/character/::1734687874
::res://Assets/character/Flying eye/::1734687901
Attack.png::CompressedTexture2D::759281528996999460::1734687874::1734687901::1::::<><>::
Death.png::CompressedTexture2D::121250255946338613::1734687874::1734687901::1::::<><>::
Flight.png::CompressedTexture2D::6903549127839163658::1734687874::1734687901::1::::<><>::
Take Hit.png::CompressedTexture2D::5492830464079340953::1734687874::1734687901::1::::<><>::
::res://Assets/character/Goblin/::1734687901
Attack.png::CompressedTexture2D::5069905739069284967::1734687874::1734687901::1::::<><>::
Death.png::CompressedTexture2D::7725056976177581333::1734687874::1734687901::1::::<><>::
Idle.png::CompressedTexture2D::5437923233980342162::1734687874::1734687901::1::::<><>::
Run.png::CompressedTexture2D::2040600434395037305::1734687874::1734687901::1::::<><>::
Take Hit.png::CompressedTexture2D::3131113383839073740::1734687874::1734687901::1::::<><>::
::res://Assets/character/Mushroom/::1734687901
Attack.png::CompressedTexture2D::6585747805519951558::1734687874::1734687901::1::::<><>::
Death.png::CompressedTexture2D::4071286360200150139::1734687874::1734687901::1::::<><>::
Idle.png::CompressedTexture2D::6422965911317591922::1734687874::1734687901::1::::<><>::
Run.png::CompressedTexture2D::5437017146580759137::1734687874::1734687901::1::::<><>::
Take Hit.png::CompressedTexture2D::8985871056580021381::1734687874::1734687901::1::::<><>::
::res://Assets/character/Player/::1734687874
::res://Assets/character/Player/blue/::1734687901
char_blue_1.png::CompressedTexture2D::5321193681672335194::1734687874::1734687901::1::::<><>::
char_blue_2.png::CompressedTexture2D::3960378840092295364::1734687874::1734687901::1::::<><>::
::res://Assets/character/Player/green/::1734687901
char_green_1.png::CompressedTexture2D::4028640927692699331::1734687874::1734687901::1::::<><>::
char_green_2.png::CompressedTexture2D::8875469202968994278::1734687874::1734687901::1::::<><>::
::res://Assets/character/Player/purple/::1734687901
char_purple_1.png::CompressedTexture2D::7515476774569048349::1734687874::1734687901::1::::<><>::
char_purple_2.png::CompressedTexture2D::672632780153398515::1734687874::1734687901::1::::<><>::
::res://Assets/character/Player/red/::1734687901
char_red_1.png::CompressedTexture2D::5055994488002153208::1734687874::1734687901::1::::<><>::
char_red_2.png::CompressedTexture2D::277321509270922135::1734687874::1734687901::1::::<><>::
::res://Assets/character/Skeleton/::1734687901
Attack.png::CompressedTexture2D::2828348734330595589::1734687874::1734687901::1::::<><>::
Death.png::CompressedTexture2D::5895863491492459177::1734687874::1734687901::1::::<><>::
Idle.png::CompressedTexture2D::6609022277167005611::1734687874::1734687901::1::::<><>::
Shield.png::CompressedTexture2D::3802525433451631736::1734687874::1734687901::1::::<><>::
Take Hit.png::CompressedTexture2D::7752552871691021242::1734687874::1734687901::1::::<><>::
Walk.png::CompressedTexture2D::650735237133836241::1734687874::1734687901::1::::<><>::
::res://Assets/coins/::1734687901
MonedaD.png::CompressedTexture2D::5524713745437064620::1734687874::1734687901::1::::<><>::
MonedaP.png::CompressedTexture2D::8810907064686003005::1734687874::1734687901::1::::<><>::
MonedaR.png::CompressedTexture2D::2669476872765124084::1734687874::1734687901::1::::<><>::
spr_coin_ama.png::CompressedTexture2D::8605384580437998796::1734687874::1734687901::1::::<><>::
spr_coin_azu.png::CompressedTexture2D::2128719000886345808::1734687874::1734687901::1::::<><>::
spr_coin_gri.png::CompressedTexture2D::6989527839085518368::1734687874::1734687901::1::::<><>::
spr_coin_roj.png::CompressedTexture2D::1606354594430303595::1734687874::1734687901::1::::<><>::
spr_coin_strip4.png::CompressedTexture2D::6445206599773882582::1734687874::1734687901::1::::<><>::
::res://Assets/decorations/::1734687901
circle.png::CompressedTexture2D::6879079739844247816::1734687874::1734687901::1::::<><>::
fence_1.png::CompressedTexture2D::3753125747248021504::1734687874::1734687901::1::::<><>::
fence_2.png::CompressedTexture2D::3391872756374007002::1734687874::1734687901::1::::<><>::
grass_1.png::CompressedTexture2D::6965966946196867668::1734687874::1734687901::1::::<><>::
grass_2.png::CompressedTexture2D::6605406222491979841::1734687874::1734687901::1::::<><>::
grass_3.png::CompressedTexture2D::5679390611753731781::1734687874::1734687901::1::::<><>::
lamp.png::CompressedTexture2D::8673099727707622972::1734687874::1734687901::1::::<><>::
rock_1.png::CompressedTexture2D::6790827760998146214::1734687874::1734687901::1::::<><>::
rock_2.png::CompressedTexture2D::4029254971031004100::1734687874::1734687901::1::::<><>::
rock_3.png::CompressedTexture2D::5850254081365897824::1734687874::1734687901::1::::<><>::
shop.png::CompressedTexture2D::6400780363308551132::1734687874::1734687901::1::::<><>::
shop_anim.png::CompressedTexture2D::3777554743349574992::1734687874::1734687901::1::::<><>::
sign.png::CompressedTexture2D::322235133629697319::1734687874::1734687901::1::::<><>::
::res://Assets/Level_King_Palase/::1734690329
::res://Assets/Level_King_Palase/Free-Castle-Interior-Pixel-Game-Backgrounds/::1734690283
::res://Assets/Level_King_Palase/Free-Castle-Interior-Pixel-Game-Backgrounds/PNG/::1734692651
::res://Assets/Level_King_Palase/Free-Castle-Interior-Pixel-Game-Backgrounds/PNG/background 1/::1734690332
background 1.png::CompressedTexture2D::8995234268834910510::1726751278::1734690331::1::::<><>::
Plan 1.png::CompressedTexture2D::4570892286709973611::1726751306::1734690331::1::::<><>::
Plan 2.png::CompressedTexture2D::3764245004197287978::1726751317::1734690331::1::::<><>::
Plan 3.png::CompressedTexture2D::2469862568511248078::1726751342::1734690331::1::::<><>::
Preview 1.png::CompressedTexture2D::7006751319397362238::1726751364::1734690332::1::::<><>::
::res://Assets/Level_King_Palase/Free-Castle-Interior-Pixel-Game-Backgrounds/PNG/background 2/::1734690332
background 2.png::CompressedTexture2D::3065776405047789208::1726751413::1734690331::1::::<><>::
Plan 1.png::CompressedTexture2D::4036296681266480523::1726751431::1734690331::1::::<><>::
Plan 2.png::CompressedTexture2D::7657191773462369946::1726751442::1734690331::1::::<><>::
Plan 3.png::CompressedTexture2D::4861429951521985770::1726751452::1734690331::1::::<><>::
Plan 4.png::CompressedTexture2D::8468078971018915752::1726751468::1734690331::1::::<><>::
Preview 2.png::CompressedTexture2D::8117898160801729961::1726751485::1734690332::1::::<><>::
::res://Assets/Level_King_Palase/Free-Castle-Interior-Pixel-Game-Backgrounds/PNG/background 4/::1734694383
background 4.png::CompressedTexture2D::1323300831808021101::1726751612::1734690331::1::::<><>::
Custom.png::CompressedTexture2D::5979014722805439934::1726751677::1734694692::1::::<><>::
Plan 1.png::CompressedTexture2D::4298607814364504796::1726751622::1734690331::1::::<><>::
Plan 2.png::CompressedTexture2D::304399783380508840::1726751647::1734690331::1::::<><>::
Preview 4.png::CompressedTexture2D::495370858507687942::1726751677::1734690332::1::::<><>::
::res://Coins/::1734687874
coin.gd::GDScript::-1::1734687874::0::1::::<>Area2D<>::
coin.tscn::PackedScene::2505349619880988197::1734687874::0::1::::<><>::uid://ckyhh023as28o::::res://Assets/coins/MonedaD.png<>res://Coins/coin.gd
::res://Enemy/::1734691410
moshroomhead.gd::GDScript::-1::1734691410::0::1::::<>CharacterBody2D<>::
moshroomhead.tscn::PackedScene::5879026897986838296::1734687874::0::1::::<><>::uid://c03gklu8p7f2m::::res://Assets/character/Mushroom/Attack.png<>res://Enemy/moshroomhead.gd<>uid://d1a28o4rhiqqv::::res://Assets/character/Mushroom/Take Hit.png<>uid://byafqyhdngkyd::::res://Assets/character/Mushroom/Death.png<>uid://cxrlksshy6yna::::res://Assets/character/Mushroom/Idle.png<>uid://cjpy44aysb4rd::::res://Assets/character/Mushroom/Run.png<>uid://c5ajo5vy1xj7m::::res://Assets/decorations/circle.png<>uid://cn05ji35m1xp8::::res://Scene/Damage_box/damage_box.tscn
skeleton.gd::GDScript::-1::1734687874::0::1::::<>CharacterBody2D<>::
skeleton.tscn::PackedScene::5571203597947411142::1734687874::0::1::::<><>::uid://dipnobt3v1qmc::::res://Assets/character/Skeleton/Take Hit.png<>res://Enemy/skeleton.gd<>uid://bgkcqw606s2m8::::res://Assets/character/Skeleton/Attack.png<>uid://cqaaal6fsskhd::::res://Assets/character/Skeleton/Death.png<>uid://c1fpvp2gte2dj::::res://Assets/character/Skeleton/Idle.png<>uid://jjhrqrlsdqyj::::res://Assets/character/Skeleton/Walk.png
::res://Player/::1734691554
player.gd::GDScript::-1::1734691554::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2588067675108664480::1734687874::0::1::::<><>::res://Player/player.gd<>uid://b6noykxhcy4hi::::res://Assets/character/Player/char_blue.png<>uid://ch2vjutojqmes::::res://Assets/character/Player/blue/char_blue_1.png<>uid://bwoo4jf65xf8w::::res://Assets/character/Player/blue/char_blue_2.png<>uid://c5ajo5vy1xj7m::::res://Assets/decorations/circle.png<>uid://cn05ji35m1xp8::::res://Scene/Damage_box/damage_box.tscn
::res://Scene/::1734687874
player_signal.gd::GDScript::-1::1734687874::0::1::::<>Node<>::
::res://Scene/Damage_box/::1734687874
damage_box.tscn::PackedScene::5738743825281728075::1734687874::0::1::::<><>::
::res://Scene/Level_1/::1734687874
level.tscn::PackedScene::2253303079465017979::1734687874::0::1::::<><>::uid://bc23hjknnv04b::::res://Assets/oak_woods_tileset.png<>uid://bc4xdjsl460ie::::res://Player/player.tscn<>uid://c8gqmjxnsiduu::::res://Assets/background/background_layer_1.png<>uid://bx22ebdtyhf64::::res://Assets/background/background_layer_2.png<>uid://dgrf2qouamhkn::::res://Assets/Build/shop.tscn<>uid://dfwshhlyvw3y5::::res://Assets/background/background_layer_3.png<>uid://c5ajo5vy1xj7m::::res://Assets/decorations/circle.png<>uid://cp03yjp62rk53::::res://Enemy/moshroomhead.tscn
::res://Scene/Level_1/Background_level_1/::1734687874
bg_menu.gd::GDScript::-1::1734687874::0::1::::<>ParallaxBackground<>::
BG_Menu.tscn::PackedScene::6171405604104205247::1734687874::0::1::::<><>::uid://c8gqmjxnsiduu::::res://Assets/background/background_layer_1.png<>res://Scene/Level_1/Background_level_1/bg_menu.gd<>uid://bx22ebdtyhf64::::res://Assets/background/background_layer_2.png<>uid://dfwshhlyvw3y5::::res://Assets/background/background_layer_3.png
::res://Scene/Main_menu/::1734691554
elden_ring_01. Elden Ring.mp3::AudioStreamMP3::8802255091432924984::1734688801::1734688801::1::::<><>::
main.gd::GDScript::-1::1734687874::0::1::::<>Control<>::
Main.tscn::PackedScene::7477940621948692399::1734691554::0::1::::<><>::res://Scene/Main_menu/main.gd<>uid://cewt7l4igm2u0::::res://Assets/background/luna-krasivo-foto.jpg
settings_menu.gd::GDScript::-1::1734690379::0::1::::<>Control<>::
settings_menu.tscn::PackedScene::6528100981958531771::1734691534::0::1::::<><>::uid://cewt7l4igm2u0::::res://Assets/background/luna-krasivo-foto.jpg<>res://Scene/Main_menu/settings_menu.gd
sure.gd::GDScript::-1::1734687874::0::1::::<>Control<>::
Sure.tscn::PackedScene::7499251855688139502::1734687874::0::1::::<><>::res://Scene/Main_menu/sure.gd<>uid://cewt7l4igm2u0::::res://Assets/background/luna-krasivo-foto.jpg
