~ dialog_with_Gilbert
Сэм: Добрый день, господин Гилберт.
Гилберт: День как день. Кто ты и что тебе нужно?

Сэм: Меня зовут Сэм. Король велел мне явиться к вам для обучения. Вот его приказ.
Гилберт: "К Гилберту, ветерану гвардии. Настоятельно приказываю взять под своё крыло данного человека. Он необходим для выполнения важной миссии во славу королевства."

Гилберт: Хм. Сэм, значит. Интересное имя. И что, тебя из всех выбрали, чтобы прославить королевство?
Сэм: Похоже, да. Сам я не понимаю, чем заслужил такую честь, но приказ есть приказ.

Гилберт: Ха! Король что-то знает, чего не вижу я. Посмотрим, из чего ты сделан. Ты хоть меч в руках держал?
Сэм: Нет, господин. Я крестьянин.

Гилберт: Ну, хоть честный. Это уже лучше, чем у большинства молодых выскочек. Ладно, раз король велел, обучу. Но сразу скажу: я тебе не нянька.
Сэм: Я готов учиться, господин Гилберт.

Гилберт: Если хочешь быть воином, забудь про лень и страх.
Сэм: Я не подведу.

Гилберт: Не спеши с обещаниями, парень. На войне много кто верил в себя, а потом лежал лицом в грязи. Посмотрим, выживешь ли ты хотя бы до конца моей тренировки.
Сэм: Я докажу, что король не ошибся.
Гилберт: Доказывай. Но лучше готовься к тому, что я начну ломать из тебя крестьянина и собирать солдата.

Гилберт: Слева от тебя наша зверушка. Каждый новичёк проходит бой с ней. Ступай и покажи всё, что можешь.
Гилберт: Если переживёшь избиение, то следуй дальше. Финальным испытанием для вступление в королевские войска станет выживание в Полклятом лесу.
=> END