~ dialog
Сэм: Ваше Величество, я пришёл к вам с просьбой о помощи. Деревня была разорена врагами, и мы нуждаемся в вашей поддержке.
Король Филипп: Расскажи подробнее, что произошло.

Сэм рассказывает королю о том, как враги напали на деревню, разрушили дома, забрали скот и урожай. Многие жители остались без крова и средств к существованию.

Король Филипп: Понимаю вашу боль. Я готов помочь. Я посодействую в решении вашей проблемы. 
Сэм: Благодарю, Ваше Величество. Не сочтите за наглость, но у меня будет к вам просьба. Я хочу вступить в ваше войско для борьбы с теми, кто отнял у нас дом.

Король Филипп: Направляйся к Гилберту, он заведует распределением новичков и занимается обучением. Пройди в тренировочный зал, что находится в конце комнаты. Вот письмо, вручи его Гилберту.
Сэм: Благодарю, Милорд! Вы очень добры.

=> END