[gd_scene load_steps=10 format=3 uid="uid://bbxu0h8s7xxpt"]

[ext_resource type="Texture2D" uid="uid://ckyhh023as28o" path="res://Assets/coins/MonedaD.png" id="1_euf88"]
[ext_resource type="Script" path="res://Coins/coin.gd" id="1_mjt30"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aswlm"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ar1jg"]
atlas = ExtResource("1_euf88")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtf4h"]
atlas = ExtResource("1_euf88")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jqfh"]
atlas = ExtResource("1_euf88")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kamdf"]
atlas = ExtResource("1_euf88")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a48ox"]
atlas = ExtResource("1_euf88")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_48dqn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar1jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtf4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jqfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kamdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a48ox")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[node name="Coin" type="Area2D"]
script = ExtResource("1_mjt30")

[node name="Coin_Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aswlm")

[node name="Coin_Anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_48dqn")
animation = &"Idle"
autoplay = "Idle"
frame = 2
frame_progress = 0.673303

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
